Repository: OnekoSL/minigolf
Catalog: data/i18n/*.po
Languages: de, es, fr, it

# TEXT_SELECTION_DRAG_TUNNEL_ENDS_SEPARATELY_MIDDLE_HANDLE_MOVES_BOTH_TU
source: Selection: drag tunnel ends separately · middle handle moves both · tunnel pair adds another
de: Auswahl: Tunnelenden einzeln ziehen · mittlerer Griff verschiebt das Paar · Tunnelpaar legt ein weiteres an
es: Selección: arrastra extremos por separado · asa central mueve ambos · par de túneles añade otro
fr: Sélection : déplacer chaque entrée · poignée centrale pour la paire · paire de tunnels pour en ajouter
it: Selezione: trascina le estremità · maniglia centrale sposta la coppia · coppia di tunnel ne aggiunge un'altra

# TEXT_SELECT_COURSE_PREVIEW
source: SELECT COURSE: PREVIEW
de: KURS MARKIEREN: VORSCHAU
es: ELEGIR: VISTA PREVIA
fr: CHOISIR : APERÇU
it: SCEGLI: ANTEPRIMA

# TEXT_SELECT_CROSS_ENTER_CHANGE
source: SELECT -/+, CROSS / ENTER: CHANGE
de: -/+ WAEHLEN, KREUZ / ENTER: AENDERN
es: ELIGE -/+, CRUZ / INTRO: CAMBIAR
fr: CHOISIR -/+, CROIX / ENTRÉE : MODIFIER
it: SCEGLI -/+, CROCE / INVIO: MODIFICA

# TEXT_SELECT_MOVE
source: Select / Move
de: Auswahl / Verschieben
es: Seleccionar / Mover
fr: Sélectionner / Déplacer
it: Seleziona / Sposta

# TEXT_SEQUENCE
source: SEQUENCE:
de: FOLGE:
es: SECUENCIA:
fr: SUITE :
it: SEQUENZA:

# TEXT_SHALLOW
source: Shallow
de: Flach
es: Suave
fr: Faible
it: Lieve

# TEXT_SINGLE_COURSE
source: SINGLE COURSE
de: EINZELNER KURS
es: RECORRIDO INDIVIDUAL
fr: PARCOURS SOLO
it: PERCORSO SINGOLO

# TEXT_SIZE
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione

# TEXT_SLIDING_GATE
source: Sliding gate
de: Schiebetor
es: Puerta corredera
fr: Porte coulissante
it: Cancello scorrevole

# TEXT_SLOPE
source: Slope
de: Gefaelle
es: Pendiente
fr: Pente
it: Pendenza

# TEXT_SLOPE_ARROW
source: Slope arrow
de: Gefällepfeil
es: Flecha de pendiente
fr: Flèche de pente
it: Freccia di pendenza

# TEXT_SLOPE_FORCE
source: Slope force
de: Gefällekraft
es: Fuerza de pendiente
fr: Force de pente
it: Forza pendenza

# TEXT_SLOPE_GRADE
source: Slope grade
de: Gefällestärke
es: Grado de pendiente
fr: Inclinaison
it: Grado di pendenza

# TEXT_SLOW
source: Slow
de: Langsam
es: Lento
fr: Lent
it: Lento

# TEXT_SPACE
source: SPACE
de: LEER
es: ESPACIO
fr: ESPACE
it: SPAZIO

# TEXT_SPEED_PIPE
source: Speed pipe
de: Tempo-Rohr
es: Tubo de velocidad
fr: Tuyau de vitesse
it: Tubo di velocità

# TEXT_STANDARD_WALL_EDGE_HAS_A_FRACTIONAL_CELL_LENGTH
source: %s: standard wall edge %d has a fractional cell length
de: %s: Normwandkante %d besitzt keine ganze Kaestchenlaenge
es: %s: el borde normalizado %d tiene longitud fraccionaria de casilla
fr: %s : le bord de mur standard %d a une longueur de case non entière
it: %s: il bordo muro standard %d ha lunghezza frazionaria di cella

# TEXT_STANDARD_WALL_EDGE_IS_NEITHER_HORIZONTAL_NOR_VERTICAL
source: %s: standard wall edge %d is neither horizontal nor vertical
de: %s: Normwandkante %d ist weder waagerecht noch senkrecht
es: %s: el borde normalizado %d no es horizontal ni vertical
fr: %s : le bord de mur standard %d n'est ni horizontal ni vertical
it: %s: il bordo muro standard %d non è orizzontale né verticale

# TEXT_START
source: Start
es: Inicio
fr: Départ
it: Partenza

# TEXT_START_CIRCLE_RESUME
source: START / CIRCLE: RESUME
de: START / KREIS: FORTSETZEN
es: START / CÍRCULO: CONTINUAR
fr: START / CERCLE : REPRENDRE
it: START / CERCHIO: RIPRENDI

# TEXT_START_GAME
source: START GAME
de: SPIEL STARTEN
es: INICIAR PARTIDA
fr: JOUER
it: INIZIA PARTITA

# TEXT_START_ROUND
source: START ROUND
de: RUNDE STARTEN
es: INICIAR RONDA
fr: LANCER LA PARTIE
it: INIZIA GIRO

# TEXT_STEEP
source: Steep
de: Steil
es: Pronunciada
fr: Forte
it: Ripida

# TEXT_STICK_D_PAD_SELECT
source: STICK / D-PAD SELECT
de: STICK / D-PAD AUSWAEHLEN
es: STICK / CRUCETA ELEGIR
fr: STICK / CROIX CHOISIR
it: STICK / CROCE SCEGLI

# TEXT_STROKES
source: %s: %d STROKES%s
de: %s: %d SCHLAEGE%s
es: %s: %d GOLPES%s
fr: %s : %d COUPS%s
it: %s: %d COLPI%s

# TEXT_STROKES_0_PAR_4
source: STROKES 0 PAR 4
de: SCHLAEGE 0 PAR 4
es: GOLPES 0 PAR 4
fr: COUPS 0 PAR 4
it: COLPI 0 PAR 4

# TEXT_STROKES_645
source: STROKES
de: SCHLAEGE
es: GOLPES
fr: COUPS
it: COLPI

# TEXT_STROKES_PAR
source: STROKES %d/%d PAR %d
de: SCHLAEGE %d/%d PAR %d
es: GOLPES %d/%d PAR %d
fr: COUPS %d/%d PAR %d
it: COLPI %d/%d PAR %d

# TEXT_STROKES_PAR_561
source: STROKES %d PAR %d
de: SCHLAEGE %d PAR %d
es: GOLPES %d PAR %d
fr: COUPS %d PAR %d
it: COLPI %d PAR %d

# TEXT_SUITABLE
source: Suitable
de: Passend
es: Adecuado
fr: Adapté
it: Adeguato

# TEXT_SURFACE
source: Surface
de: Flaeche
es: Superficie
it: Superficie

# TEXT_SURFACES_SLOPES
source: SURFACES & SLOPES
de: BELÄGE & GEFÄLLE
es: SUPERFICIES Y PENDIENTES
fr: SOLS ET PENTES
it: SUPERFICI E PENDENZE

# TEXT_SURFACE_234
source: Surface
de: Belag
es: Superficie
fr: Sol
it: Superficie

# TEXT_SWITCH
source: Switch
de: Schalter
es: Interruptor
fr: Interrupteur
it: Interruttore

# TEXT_SWITCH_TARGET
source: Switch target
de: Schalterziel
es: Destino del interruptor
fr: Cible de l'interrupteur
it: Destinazione interruttore

# TEXT_TARGET_HOLE
source: Target hole
de: Zielloch
es: Hoyo de destino
fr: Trou cible
it: Buca di arrivo

# TEXT_TARGET_HOLE_IS_BLOCKED
source: Target hole is blocked
de: Zielloch ist blockiert
es: El hoyo de destino está bloqueado
fr: Le trou cible est bloqué
it: La buca di arrivo è bloccata

# TEXT_TECHNICAL_HOLES_ARE_ONLY_ALLOWED_IN_PRACTICE
source: Technical holes are only allowed in practice
de: Technische Bahnen sind nur in der Uebung erlaubt
es: Los hoyos técnicos solo se permiten en práctica
fr: Les trous techniques sont réservés à l'entraînement
it: Le buche tecniche sono consentite solo in allenamento

# TEXT_TEE
source: Tee
de: Abschlag
es: Salida
fr: Départ
it: Partenza

# TEXT_TEE_IS_BLOCKED
source: Tee is blocked
de: Abschlag ist blockiert
es: La salida está bloqueada
fr: Le départ est bloqué
it: La partenza è bloccata

# TEXT_TEMPLATE
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello

# TEXT_TEST_BALL_MOVED
source: TEST · ball moved
de: TEST · Ball versetzt
es: PRUEBA · bola movida
fr: TEST · balle déplacée
it: TEST · pallina spostata

# TEXT_TEST_ROUND_COMPLETE_NO_COURSE_RECORD
source: TEST ROUND COMPLETE - NO COURSE RECORD
de: TESTRUNDE ABGESCHLOSSEN - OHNE KURSBESTWERT
es: PRUEBA TERMINADA - SIN RÉCORD
fr: TEST TERMINÉ - SANS RECORD DE PARCOURS
it: TEST COMPLETATO - SENZA RECORD

# TEXT_TEST_R_RESTART_P_PAUSE
source: TEST · R restart · P pause
de: TEST · R Neustart · P Pause
es: PRUEBA · R reiniciar · P pausa
fr: TEST · R recommencer · P pause
it: TEST · R ricomincia · P pausa

# TEXT_TEST_SAME_INITIAL_STATE
source: TEST · same initial state
de: TEST · gleicher Ausgangszustand
es: PRUEBA · mismo estado inicial
fr: TEST · même état initial
it: TEST · stesso stato iniziale

# TEXT_TEST_VALUE_OUTSIDE_THE_ALLOWED_RANGE
source: Test value outside the allowed range
de: Testwert ausserhalb des Einstellbereichs
es: Valor de prueba fuera del rango permitido
fr: Valeur de test hors de la plage autorisée
it: Valore di test fuori dall'intervallo consentito

# TEXT_THE_ENDPOINTS_REMAIN_ANCHORED
source: The endpoints remain anchored.
de: Die Endpunkte bleiben verankert.
es: Los extremos permanecen anclados.
fr: Les extrémités restent ancrées.
it: Le estremità restano ancorate.

# TEXT_THE_LIBRARY_SUPPORTS_UP_TO_1024_HOLES_AND_1024_COURSES
source: The library supports up to 1024 holes and 1024 courses
de: Die Bibliothek unterstützt bis zu 1024 Bahnen und 1024 Kurse
es: La biblioteca admite hasta 1024 hoyos y 1024 recorridos
fr: La bibliothèque accepte 1024 trous et 1024 parcours
it: La raccolta supporta fino a 1024 buche e 1024 percorsi

# TEXT_THIS_SELECTION_CONTAINS_A_DRAFT_WITH_DATA_ERRORS_PLEASE_EDIT_IT_F
source: This selection contains a draft with data errors. Please edit it first.
de: Diese Auswahl enthält einen Entwurf mit Datenfehlern. Bitte zuerst bearbeiten.
es: Esta selección contiene un borrador con errores. Edítalo primero.
fr: Cette sélection contient un brouillon avec des erreurs. Modifiez-le d'abord.
it: La selezione contiene una bozza con errori. Modificala prima.

# TEXT_TILT_DURATION_SECONDS
source: Tilt duration (seconds)
de: Kippdauer (Sekunden)
es: Duración de inclinación (segundos)
fr: Durée de basculement (secondes)
it: Durata inclinazione (secondi)

# TEXT_TIME_OFFSET_SECONDS
source: Time offset (seconds)
de: Zeitversatz (Sekunden)
es: Desfase temporal (segundos)
fr: Décalage temporel (secondes)
it: Sfasamento (secondi)

# TEXT_TOOLS
source: TOOLS
de: WERKZEUGE
es: HERRAMIENTAS
fr: OUTILS
it: STRUMENTI

# TEXT_TOOL_DRAG_TO_PLACE_MOVE_ESCAPE_CANCELS
source: Tool: %s · Drag to place/move · Escape cancels
de: Werkzeug: %s · Ziehen zum Platzieren/Verschieben · Escape bricht ab
es: Herramienta: %s · Arrastra para colocar/mover · Esc cancela
fr: Outil : %s · Glisser pour placer/déplacer · Échap annule
it: Strumento: %s · Trascina per posizionare/spostare · Esc annulla

# TEXT_TOO_MANY_COMPONENTS
source: Too many components
de: Zu viele Bauteile
es: Demasiadas piezas
fr: Trop d'éléments
it: Troppi componenti

# TEXT_TOO_MANY_OUTLINE_POINTS
source: Too many outline points
de: Zu viele Konturpunkte
es: Demasiados puntos de contorno
fr: Trop de points de contour
it: Troppi punti di contorno

# TEXT_TO_PAR
source: TO PAR
de: ZU PAR
es: AL PAR
fr: AU PAR
it: DAL PAR

# TEXT_TRAIL_ON_OFF
source: Trail on/off
de: Spur an/aus
es: Rastro sí/no
fr: Trace oui/non
it: Scia sì/no

# TEXT_TRANSPORT_DURATION_SECONDS
source: Transport duration (seconds)
de: Transportdauer (Sekunden)
es: Duración del transporte (segundos)
fr: Durée du transport (secondes)
it: Durata trasporto (secondi)

# TEXT_TRIANGLE_F2_IN_GAME_TEST_HOLES
source: TRIANGLE / F2 IN GAME: TEST HOLES
de: DREIECK / F2 IM SPIEL: TESTBAHNEN
es: TRIÁNGULO / F2: HOYOS DE PRUEBA
fr: TRIANGLE / F2 EN JEU : TROUS TEST
it: TRIANGOLO / F2: BUCHE DI TEST

# TEXT_TRIGGER
source: Trigger
es: Activador
fr: Déclencheur
it: Attivatore

# TEXT_TRUNK_SIZE
source: Trunk size
de: Rüsselgröße
es: Tamaño de trompa
fr: Taille de la trompe
it: Dimensione proboscide

# TEXT_TRUNK_TRAVEL
source: Trunk travel
de: Rüsselweg
es: Recorrido de trompa
fr: Course de la trompe
it: Corsa proboscide

# TEXT_TUNNEL_GEAR
source: Tunnel gear
de: Tunnelzahnrad
es: Engranaje de túneles
fr: Engrenage-tunnel
it: Ingranaggio tunnel

# TEXT_TUNNEL_PAIR
source: Tunnel pair
de: Tunnelpaar
es: Par de túneles
fr: Paire de tunnels
it: Coppia di tunnel

# TEXT_TURQUOISE
source: TURQUOISE
de: TUERKIS
es: TURQUESA
it: TURCHESE

# TEXT_T_DOWN
source: T down
de: T unten
es: T abajo
fr: T bas
it: T basso

# TEXT_T_LEFT
source: T left
de: T links
es: T izquierda
fr: T gauche
it: T sinistra

# TEXT_T_RIGHT
source: T right
de: T rechts
es: T derecha
fr: T droite
it: T destra

# TEXT_T_UP
source: T up
de: T oben
es: T arriba
fr: T haut
it: T alto

# TEXT_UNDER_PAR
source: %d UNDER PAR
de: %d UNTER PAR
es: %d BAJO PAR
fr: %d SOUS LE PAR
it: %d SOTTO PAR

# TEXT_UNKNOWN_COMPONENT_TYPE
source: Unknown component type
de: Unbekannter Bauteiltyp
es: Tipo de pieza desconocido
fr: Type d'élément inconnu
it: Tipo di componente sconosciuto

# TEXT_UNKNOWN_FILE_VERSION
source: Unknown file version
de: Unbekannte Dateiversion
es: Versión de archivo desconocida
fr: Version de fichier inconnue
it: Versione del file sconosciuta

# TEXT_UNKNOWN_PROPERTY
source: Unknown property: %s
de: Unbekannte Eigenschaft: %s
es: Propiedad desconocida: %s
fr: Propriété inconnue : %s
it: Proprietà sconosciuta: %s

# TEXT_UNKNOWN_SELECTION
source: Unknown selection: %s
de: Unbekannte Auswahl: %s
es: Selección desconocida: %s
fr: Sélection inconnue : %s
it: Selezione sconosciuta: %s

# TEXT_UNKNOWN_THEME
source: Unknown theme
de: Unbekanntes Thema
es: Tema desconocido
fr: Thème inconnu
it: Tema sconosciuto

# TEXT_UNNAMED_COURSE
source: UNNAMED COURSE
de: UNBENANNTER KURS
es: RECORRIDO SIN NOMBRE
fr: PARCOURS SANS NOM
it: PERCORSO SENZA NOME

# TEXT_UNNAMED_HOLE
source: UNNAMED HOLE
de: UNBENANNTE BAHN
es: HOYO SIN NOMBRE
fr: TROU SANS NOM
it: BUCA SENZA NOME

# TEXT_UNSAVED_CHANGES
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate

# TEXT_UNSUPPORTED_ARC_SIZE_OR_SEGMENT_COUNT
source: Unsupported arc size or segment count
de: Nicht unterstützte Bogengröße oder Segmentzahl
es: Tamaño de arco o número de segmentos no admitido
fr: Taille d'arc ou nombre de segments non pris en charge
it: Dimensione arco o numero segmenti non supportato

# TEXT_UP
source: Up
de: Oben
es: Arriba
fr: Haut
it: Su

# TEXT_UP_205
source: ↑ Up
de: ↑ Oben
es: ↑ Arriba
fr: ↑ Haut
it: ↑ Su

# TEXT_UP_LEFT
source: Up left
de: Oben links
es: Arriba izquierda
fr: Haut gauche
it: Su a sinistra

# TEXT_UP_LEFT_212
source: ↖ Up left
de: ↖ Oben links
es: ↖ Arriba izquierda
fr: ↖ Haut gauche
it: ↖ Su a sinistra

# TEXT_UP_RIGHT
source: Up right
de: Oben rechts
es: Arriba derecha
fr: Haut droite
it: Su a destra

# TEXT_UP_RIGHT_206
source: ↗ Up right
de: ↗ Oben rechts
es: ↗ Arriba derecha
fr: ↗ Haut droite
it: ↗ Su a destra

# TEXT_USES_AN_EDGE_OUTSIDE_THE_EIGHT_STANDARD_WALL_DIRECTIONS
source: %s uses an edge outside the eight standard wall directions
de: %s verwendet eine Kante ausserhalb der acht Normwandrichtungen
es: %s usa un borde fuera de las ocho direcciones normalizadas
fr: %s utilise un bord hors des huit directions de murs standard
it: %s usa un bordo fuori dalle otto direzioni standard

# TEXT_USES_WALL_CELL_MORE_THAN_ONCE
source: %s uses wall cell %s more than once
de: %s verwendet Wandkaestchen %s mehrfach
es: %s usa la casilla de pared %s más de una vez
fr: %s utilise la case de mur %s plusieurs fois
it: %s usa la cella muro %s più di una volta

# TEXT_VELOCITY_AFTER_LANDING
source: Velocity after landing
de: Geschwindigkeit nach Landung
es: Velocidad tras aterrizar
fr: Vitesse après atterrissage
it: Velocità dopo atterraggio

# TEXT_VERTICAL
source: Vertical
de: Senkrecht
it: Verticale

# TEXT_WALL
source: Wall
de: Bande
es: Banda
fr: Bande
it: Sponda

# TEXT_WALLS
source: WALLS
de: WÄNDE
es: PAREDES
fr: MURS
it: MURI

# TEXT_WALL_233
source: Wall
de: Wand
es: Pared
fr: Mur
it: Muro

# TEXT_WALL_PIECE
source: Wall piece
de: Wandstück
es: Pieza de pared
fr: Élément de mur
it: Pezzo di muro

# TEXT_WALL_TILE
source: Wall tile
de: Wandbaustein
es: Pieza de pared
fr: Élément de mur
it: Tessera muro

# TEXT_WATER
source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua

# TEXT_WHAT_WOULD_YOU_LIKE_TO_PLAY
source: WHAT WOULD YOU LIKE TO PLAY?
de: WAS MOECHTEST DU SPIELEN?
es: ¿A QUÉ QUIERES JUGAR?
fr: À QUOI VOULEZ-VOUS JOUER ?
it: A COSA VUOI GIOCARE?

# TEXT_WHEEL_ZOOM_MIDDLE_PAN_SHIFT_MULTI_SELECT_CTRL_Z_Y_UNDO_REDO
source: Wheel: zoom · Middle: pan · Shift: multi-select · Ctrl+Z/Y: undo/redo
de: Mausrad: Zoom · Mitte: Verschieben · Shift: Mehrfachauswahl · Strg+Z/Y: Rückgängig/Wiederholen
es: Rueda: zoom · Central: desplazar · Mayús: selección múltiple · Ctrl+Z/Y: deshacer/rehacer
fr: Molette : zoom · Milieu : déplacer · Maj : sélection multiple · Ctrl+Z/Y : annuler/rétablir
it: Rotella: zoom · Centrale: sposta · Maiusc: selezione multipla · Ctrl+Z/Y: annulla/ripeti

# TEXT_WIDTH_HEIGHT
source: Width / Height
de: Breite / Höhe
es: Ancho / Alto
fr: Largeur / Hauteur
it: Larghezza / Altezza

# TEXT_WRONG_DOCUMENT_TYPE
source: Wrong document type
de: Falscher Dokumenttyp
es: Tipo de documento incorrecto
fr: Type de document incorrect
it: Tipo di documento errato

# TEXT_WRONG_ELEMENT_IN
source: Wrong element in %s
de: Falsches Element in %s
es: Elemento incorrecto en %s
fr: Élément incorrect dans %s
it: Elemento errato in %s

# TEXT_WRONG_RESOURCE_TYPE
source: Wrong resource type: %s
de: Falscher Ressourcentyp: %s
es: Tipo de recurso incorrecto: %s
fr: Type de ressource incorrect : %s
it: Tipo di risorsa errato: %s

# TEXT_YES
source: YES
de: JA
es: SÍ
fr: OUI
it: SÌ

# TEXT_YOUR_ROUND
source: YOUR ROUND
de: DEINE RUNDE
es: TU RONDA
fr: VOTRE PARTIE
it: IL TUO GIRO

# TEXT_YOU_CAN_TYPE_WITH_THE_KEYBOARD
source: YOU CAN TYPE WITH THE KEYBOARD
de: TASTATUR KANN DIREKT SCHREIBEN
es: PUEDES ESCRIBIR CON EL TECLADO
fr: SAISIE AU CLAVIER POSSIBLE
it: PUOI SCRIVERE CON LA TASTIERA

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Save a File
de: Datei speichern
es: Guardar un archivo
fr: Enregistrer un fichier
it: Salva un file

source: Open a File
de: Datei öffnen
es: Abrir un archivo
fr: Ouvrir un fichier
it: Apri un file

source: Open File(s)
de: Datei(en) öffnen
es: Abrir archivos
fr: Ouvrir des fichiers
it: Apri file

source: Open a Directory
de: Ordner öffnen
es: Abrir una carpeta
fr: Ouvrir un dossier
it: Apri una cartella

source: Open a File or Directory
de: Datei oder Ordner öffnen
es: Abrir archivo o carpeta
fr: Ouvrir un fichier ou dossier
it: Apri file o cartella

source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file

source: All Recognized
de: Alle unterstützten Dateien
es: Todos los reconocidos
fr: Tous les fichiers reconnus
it: Tutti i riconosciuti

source: Path:
de: Pfad:
es: Ruta:
fr: Chemin :
it: Percorso:

source: Name:
es: Nombre:
fr: Nom :
it: Nome:

source: Filter:
es: Filtro:
fr: Filtre :
it: Filtro:

source: Filename Filter:
de: Dateinamenfilter:
es: Filtro de nombres:
fr: Filtre de noms :
it: Filtro nomi:

source: Directories & Files:
de: Ordner und Dateien:
es: Carpetas y archivos:
fr: Dossiers et fichiers :
it: Cartelle e file:

source: Favorites:
de: Favoriten:
es: Favoritos:
fr: Favoris :
it: Preferiti:

source: Recent:
de: Zuletzt verwendet:
es: Recientes:
fr: Récents :
it: Recenti:

source: Drive
de: Laufwerk
es: Unidad
fr: Lecteur
it: Unità

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete

source: Create Folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
it: Crea cartella

source: New Folder...
de: Neuer Ordner...
es: Nueva carpeta...
fr: Nouveau dossier...
it: Nuova cartella...

source: Create a new folder.
de: Neuen Ordner erstellen.
es: Crear una nueva carpeta.
fr: Créer un nouveau dossier.
it: Crea una nuova cartella.

source: Could not create folder.
de: Ordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta.
fr: Impossible de créer le dossier.
it: Impossibile creare la cartella.

source: Invalid extension, or empty filename.
de: Ungültige Dateiendung oder leerer Dateiname.
es: Extensión no válida o nombre vacío.
fr: Extension non valide ou nom de fichier vide.
it: Estensione non valida o nome file vuoto.

source: File “%s” already exists. Do you want to overwrite it?
de: Datei „%s“ existiert bereits. Überschreiben?
es: El archivo «%s» ya existe. ¿Quieres sobrescribirlo?
fr: Le fichier « %s » existe déjà. Voulez-vous le remplacer ?
it: Il file «%s» esiste già. Vuoi sovrascriverlo?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Delete the selected file? Depending on your filesystem configuration, it will be moved to the trash or permanently deleted.
de: Ausgewählte Datei löschen? Je nach Dateisystem wird sie in den Papierkorb verschoben oder endgültig gelöscht.
es: ¿Eliminar el archivo seleccionado? Según el sistema de archivos, se moverá a la papelera o se eliminará definitivamente.
fr: Supprimer le fichier sélectionné ? Selon le système de fichiers, il sera placé dans la corbeille ou supprimé définitivement.
it: Eliminare il file selezionato? In base al file system verrà spostato nel cestino o eliminato definitivamente.

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Refresh files.
de: Dateien aktualisieren.
es: Actualizar archivos.
fr: Actualiser les fichiers.
it: Aggiorna file.

source: Go to next folder.
de: Zum nächsten Ordner.
es: Ir a la carpeta siguiente.
fr: Dossier suivant.
it: Vai alla cartella successiva.

source: Go to previous folder.
de: Zum vorherigen Ordner.
es: Ir a la carpeta anterior.
fr: Dossier précédent.
it: Vai alla cartella precedente.

source: Go to parent folder.
de: Zum übergeordneten Ordner.
es: Ir a la carpeta superior.
fr: Dossier parent.
it: Vai alla cartella superiore.

source: (Un)favorite current folder.
de: Aktuellen Ordner als Favorit umschalten.
es: Añadir/quitar carpeta de favoritos.
fr: Ajouter/retirer le dossier des favoris.
it: Aggiungi/rimuovi cartella dai preferiti.

source: Toggle the visibility of hidden files.
de: Versteckte Dateien ein-/ausblenden.
es: Mostrar/ocultar archivos ocultos.
fr: Afficher/masquer les fichiers cachés.
it: Mostra/nascondi file nascosti.

source: Toggle the visibility of the filter for file names.
de: Dateinamenfilter ein-/ausblenden.
es: Mostrar/ocultar filtro de nombres.
fr: Afficher/masquer le filtre de noms.
it: Mostra/nascondi filtro nomi.

source: View items as a grid of thumbnails.
de: Elemente als Vorschauraster anzeigen.
es: Mostrar cuadrícula de miniaturas.
fr: Afficher une grille de miniatures.
it: Mostra griglia di miniature.

source: View items as a list.
de: Elemente als Liste anzeigen.
es: Mostrar como lista.
fr: Afficher une liste.
it: Mostra come elenco.

source: Select Current Folder
de: Aktuellen Ordner wählen
es: Elegir carpeta actual
fr: Choisir le dossier actuel
it: Scegli cartella attuale

source: Select This Folder
de: Diesen Ordner wählen
es: Elegir esta carpeta
fr: Choisir ce dossier
it: Scegli questa cartella

source: Show Package Contents
de: Paketinhalt anzeigen
es: Mostrar contenido del paquete
fr: Afficher le contenu du paquet
it: Mostra contenuto pacchetto

source: Sort files
de: Dateien sortieren
es: Ordenar archivos
fr: Trier les fichiers
it: Ordina file

source: Sort by Modified Time (Newest First)
de: Änderungsdatum (neueste zuerst)
es: Fecha de modificación (recientes primero)
fr: Date de modification (récents d'abord)
it: Data modifica (recenti prima)

source: Sort by Modified Time (Oldest First)
de: Änderungsdatum (älteste zuerst)
es: Fecha de modificación (antiguos primero)
fr: Date de modification (anciens d'abord)
it: Data modifica (vecchi prima)

source: Sort by Name (Ascending)
de: Name (aufsteigend)
es: Nombre (ascendente)
fr: Nom (croissant)
it: Nome (crescente)

source: Sort by Name (Descending)
de: Name (absteigend)
es: Nombre (descendente)
fr: Nom (décroissant)
it: Nome (decrescente)

source: Sort by Type (Ascending)
de: Typ (aufsteigend)
es: Tipo (ascendente)
fr: Type (croissant)
it: Tipo (crescente)

source: Sort by Type (Descending)
de: Typ (absteigend)
es: Tipo (descendente)
fr: Type (décroissant)
it: Tipo (decrescente)

source: You don't have permission to access contents of this folder.
de: Keine Zugriffsberechtigung für diesen Ordner.
es: No tienes permiso para acceder al contenido de esta carpeta.
fr: Vous n'avez pas accès au contenu de ce dossier.
it: Non hai accesso al contenuto di questa cartella.

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella

# PRACTICE_TITLE
source: Practice
de: Übung
it: Allenamento

# PRACTICE_WELCOME
source: Learn, experiment, improve
de: Lernen, ausprobieren, besser werden
it: Impara, prova, migliora

# PRACTICE_BASIC
source: Basics
de: Grundkurs
it: Corso base

# PRACTICE_LESSONS
source: Lessons
de: Lektionen
it: Lezioni

# PRACTICE_FREE
source: Free practice
de: Freies Training
it: Allenamento libero
