Repository: OnekoSL/minigolf
Catalog: data/i18n/*.po
Languages: de, es, fr, it

# TEXT_NEEDS_ONE_ENTRANCE_AND_EXACTLY_THREE_EXITS_WITH_DIRECTIONS
source: %s needs one entrance and exactly three exits with directions
de: %s braucht einen Eingang und genau drei Ausgaenge mit Richtungen
es: %s necesita una entrada y exactamente tres salidas con direcciones
fr: %s nécessite une entrée et exactement trois sorties orientées
it: %s richiede un ingresso ed esattamente tre uscite con direzioni

# TEXT_NEEDS_ONE_OF_THE_EIGHT_ARROW_DIRECTIONS
source: %s needs one of the eight arrow directions
de: %s besitzt keine der acht Pfeilrichtungen
es: %s necesita una de las ocho direcciones de flecha
fr: %s nécessite une des huit directions de flèche
it: %s richiede una delle otto direzioni delle frecce

# TEXT_NEEDS_ONE_OF_THE_TWELVE_WALL_VARIANTS
source: %s needs one of the twelve wall variants
de: %s besitzt keine der zwoelf Wandvarianten
es: %s necesita una de las doce variantes de pared
fr: %s nécessite une des douze variantes de mur
it: %s richiede una delle dodici varianti muro

# TEXT_NEW
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo

# TEXT_NEW_COURSE
source: New course
de: Neuer Kurs
es: Nuevo recorrido
fr: Nouveau parcours
it: Nuovo percorso

# TEXT_NEW_HOLE
source: New hole
de: Neue Bahn
es: Nuevo hoyo
fr: Nouveau trou
it: Nuova buca

# TEXT_NEXT
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
it: AVANTI

# TEXT_NEXT_420
source: NEXT >
de: NAECHSTE >
es: SIGUIENTE >
fr: SUIVANT >
it: AVANTI >

# TEXT_NEXT_PLAYER
source: NEXT PLAYER
de: SPIELERWECHSEL
es: SIGUIENTE JUGADOR
fr: JOUEUR SUIVANT
it: PROSSIMO GIOCATORE

# TEXT_NF4_CALIBRATE_CONTROLLER
source: F4: Calibrate controller
de: F4: Controller kalibrieren
es: F4: Calibrar mando
fr: F4 : Calibrer la manette
it: F4: Calibra controller

# TEXT_NOTE
source: Note:
de: Hinweis:
es: Nota:
fr: Remarque :
it: Nota:

# TEXT_NOW_CLICK_THE_TARGET_CANNON
source: Now click the target cannon
de: Jetzt die Zielkanone anklicken
es: Haz clic en el cañón de destino
fr: Cliquez maintenant sur le canon cible
it: Ora fai clic sul cannone di destinazione

# TEXT_NO_CONTROLLER
source: No controller
de: Kein Controller
es: Sin mando
fr: Aucune manette
it: Nessun controller

# TEXT_NO_CONTROLLER_NKEYBOARD_AND_MOUSE_ACTIVE
source: NO CONTROLLER Keyboard and mouse active
de: KEIN CONTROLLER Tastatur und Maus aktiv
es: SIN MANDO Teclado y ratón activos
fr: AUCUNE MANETTE Clavier et souris actifs
it: NESSUN CONTROLLER Tastiera e mouse attivi

# TEXT_NO_CONTROLLER_NKEYBOARD_MOUSE
source: NO CONTROLLER KEYBOARD / MOUSE
de: KEIN CONTROLLER TASTATUR / MAUS
es: SIN MANDO TECLADO / RATÓN
fr: AUCUNE MANETTE CLAVIER / SOURIS
it: NESSUN CONTROLLER TASTIERA / MOUSE

# TEXT_NO_HOLE_YET
source: NO HOLE YET
de: NOCH KEIN LOCH
es: SIN HOYOS AÚN
fr: AUCUN TROU
it: NESSUNA BUCA

# TEXT_NO_MOVEMENT_YET
source: no movement yet
de: noch keine Bewegung
es: sin movimiento aún
fr: aucun mouvement
it: nessun movimento

# TEXT_NO_RECORD_YET
source: NO RECORD YET
de: NOCH KEIN BESTWERT
es: SIN RÉCORD AÚN
fr: AUCUN RECORD
it: NESSUN RECORD

# TEXT_N_HOLES_PAR_N
source: %s %d HOLES / PAR %d %s
de: %s %d BAHNEN / PAR %d %s
es: %s %d HOYOS / PAR %d %s
fr: %s %d TROUS / PAR %d %s
it: %s %d BUCHE / PAR %d %s

# TEXT_OBSTACLE
source: Obstacle
de: Hindernis
es: Obstáculo
it: Ostacolo

# TEXT_OPENING_TRAVEL
source: Opening travel
de: Öffnungsweg
es: Recorrido de apertura
fr: Course d'ouverture
it: Corsa apertura

# TEXT_OPEN_COPY
source: Open copy
de: Kopie öffnen
es: Abrir copia
fr: Ouvrir la copie
it: Apri copia

# TEXT_OPEN_GAME_HOLE_AS_YOUR_OWN_COPY
source: Open game hole as your own copy
de: Spielbahn als eigene Kopie öffnen
es: Abrir un hoyo del juego como copia propia
fr: Ouvrir une copie d'un trou du jeu
it: Apri una copia di una buca del gioco

# TEXT_ORIENTATION
source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento

# TEXT_OUTER_ARC
source: Outer arc
de: Außenbogen
es: Arco exterior
fr: Arc extérieur
it: Arco esterno

# TEXT_OUTER_ARCS_REQUIRE_THE_SHARED_STANDARD_WALL_MESH
source: %s: outer arcs require the shared standard wall mesh
de: %s: Aussenboegen erfordern das gemeinsame Normwandnetz
es: %s: los arcos exteriores necesitan la red compartida de paredes normalizadas
fr: %s : les arcs extérieurs nécessitent le réseau commun de murs standard
it: %s: gli archi esterni richiedono la rete comune di muri standard

# TEXT_OUTER_ARC_575
source: %s, outer arc %d
de: %s, Aussenbogen %d
es: %s, arco exterior %d
fr: %s, arc extérieur %d
it: %s, arco esterno %d

# TEXT_OUTER_ARC_HAS_A_DIFFERENT_WALL_THICKNESS
source: %s: outer arc %d has a different wall thickness
de: %s: Aussenbogen %d hat eine abweichende Wandstaerke
es: %s: el arco exterior %d tiene un grosor de pared diferente
fr: %s : l'arc extérieur %d a une épaisseur de mur différente
it: %s: l'arco esterno %d ha uno spessore muro diverso

# TEXT_OUTER_ARC_IS_NOT_A_CIRCULAR_ARC
source: %s: outer arc %d is not a circular arc
de: %s: Aussenbogen %d ist kein Kreisbogen
es: %s: el arco exterior %d no es circular
fr: %s : l'arc extérieur %d n'est pas circulaire
it: %s: l'arco esterno %d non è circolare

# TEXT_OUTER_ARC_NEEDS_EXACTLY_ONE_DEDICATED_ANCHOR_EDGE
source: %s: outer arc %d needs exactly one dedicated anchor edge
de: %s: Aussenbogen %d braucht genau eine eigene Ankerkante
es: %s: el arco exterior %d necesita exactamente un borde de anclaje propio
fr: %s : l'arc extérieur %d nécessite un seul bord d'ancrage propre
it: %s: l'arco esterno %d richiede esattamente un bordo di ancoraggio dedicato

# TEXT_OUTLINE
source: Outline
de: Kontur
es: Contorno
fr: Contour
it: Contorno

# TEXT_OUTLINE_EDGE_IS_REPLACED_BY_MULTIPLE_ARCS
source: %s: outline edge %d is replaced by multiple arcs
de: %s: Konturkante %d wird mehrfach durch Boegen ersetzt
es: %s: el borde de contorno %d está reemplazado por varios arcos
fr: %s : le bord de contour %d est remplacé par plusieurs arcs
it: %s: il bordo di contorno %d è sostituito da più archi

# TEXT_OUTLINE_OUTSIDE_THE_WORK_AREA
source: Outline outside the work area
de: Kontur außerhalb des Arbeitsbereichs
es: Contorno fuera del área de trabajo
fr: Contour hors de la zone de travail
it: Contorno fuori dall'area di lavoro

# TEXT_OUTLINE_POINT_IS_NOT_ON_THE_16_PIXEL_WALL_CENTER_GRID
source: %s: outline point %d is not on the 16-pixel wall-center grid
de: %s: Konturpunkt %d liegt nicht im 16-Pixel-Wandzentrumraster
es: %s: punto de contorno %d fuera de la cuadrícula central de 16 píxeles
fr: %s : point de contour %d hors de la grille centrale de murs à 16 pixels
it: %s: punto di contorno %d fuori dalla griglia centrale muri da 16 pixel

# TEXT_OUTLINE_POINT_LIES_OUTSIDE_THE_SUPPORTED_WORK_AREA
source: Outline point lies outside the supported work area
de: Konturpunkt liegt außerhalb des unterstützten Arbeitsbereichs
es: Punto de contorno fuera del área de trabajo admitida
fr: Point de contour hors de la zone de travail prise en charge
it: Punto di contorno fuori dall'area di lavoro supportata

# TEXT_OUTLINE_VERTICES
source: Outline / Vertices
de: Kontur / Eckpunkte
es: Contorno / Vértices
fr: Contour / Sommets
it: Contorno / Vertici

# TEXT_OVERLAPS_ANOTHER_PIPE
source: %s overlaps another pipe
de: %s ueberlappt ein weiteres Rohr
es: %s solapa otro tubo
fr: %s chevauche un autre tuyau
it: %s si sovrappone a un altro tubo

# TEXT_OVERVIEW
source: Overview
de: Gesamtansicht
es: Vista general
fr: Vue d'ensemble
it: Panoramica

# TEXT_OVER_PAR
source: +%d OVER PAR
de: +%d UEBER PAR
es: +%d SOBRE PAR
fr: +%d AU-DESSUS DU PAR
it: +%d SOPRA PAR

# TEXT_PAGE
source: %d/%d • PAGE %d/%d • %s
de: %d/%d • SEITE %d/%d • %s
es: %d/%d • PÁGINA %d/%d • %s
it: %d/%d • PAGINA %d/%d • %s

# TEXT_PAGE_CHOOSE_ANY_HOLE
source: PAGE %d/%d • CHOOSE ANY HOLE
de: SEITE %d/%d • EIN LOCH FREI AUSWAEHLEN
es: PÁGINA %d/%d • ELIGE UN HOYO
fr: PAGE %d/%d • CHOISISSEZ UN TROU
it: PAGINA %d/%d • SCEGLI UNA BUCA

# TEXT_PAGE_COURSES_READY
source: PAGE %d/%d • %d COURSES READY
de: SEITE %d/%d • %d KURSE SIND SPIELBEREIT
es: PÁGINA %d/%d • %d RECORRIDOS LISTOS
fr: PAGE %d/%d • %d PARCOURS PRÊTS
it: PAGINA %d/%d • %d PERCORSI PRONTI

# TEXT_PAINT_ARROWS
source: Paint arrows
de: Pfeile malen
es: Pintar flechas
fr: Peindre des flèches
it: Dipingi frecce

# TEXT_PAR_MUST_BE_BETWEEN_1_AND_20
source: PAR must be between 1 and 20
de: PAR muss zwischen 1 und 20 liegen
es: El PAR debe estar entre 1 y 20
fr: Le PAR doit être compris entre 1 et 20
it: Il PAR deve essere tra 1 e 20

# TEXT_PASS_CONTROLLER_TO_NP
source: PASS CONTROLLER TO P%d %s
de: CONTROLLER AN P%d %s WEITERGEBEN
es: PASA EL MANDO A P%d %s
fr: PASSEZ LA MANETTE À P%d %s
it: PASSA IL CONTROLLER A P%d %s

# TEXT_PASS_ONE_CONTROLLER_AROUND
source: PASS ONE CONTROLLER AROUND
de: EIN CONTROLLER WIRD WEITERGEREICHT
es: SE COMPARTE UN MANDO
fr: UNE MANETTE À PARTAGER
it: UN CONTROLLER DA PASSARE

# TEXT_PAUSE
source: Pause
es: Pausa
it: Pausa

# TEXT_PAUSED_P_RESUMES
source: PAUSED · P resumes
de: PAUSE · P fortsetzen
es: PAUSA · P continuar
fr: PAUSE · P reprendre
it: PAUSA · P riprendi

# TEXT_PAUSE_459
source: PAUSE
es: PAUSA
it: PAUSA

# TEXT_PERFECT_WINDOW
source: PERFECT WINDOW +/- %.1f %%
de: PERFEKTFENSTER +/- %.1f %%
es: ZONA PERFECTA +/- %.1f %%
fr: ZONE PARFAITE +/- %.1f %%
it: FINESTRA PERFETTA +/- %.1f %%

# TEXT_PERFECT_WINDOW_487
source: PERFECT WINDOW
de: PERFEKTFENSTER
es: ZONA PERFECTA
fr: ZONE PARFAITE
it: FINESTRA PERFETTA

# TEXT_PIPE
source: Pipe
de: Rohr
es: Tubo
fr: Tuyau
it: Tubo

# TEXT_PIPE_ENTRANCE
source: Pipe entrance
de: Rohreingang
es: Entrada del tubo
fr: Entrée du tuyau
it: Ingresso tubo

# TEXT_PLACE_BALL
source: Place ball
de: Ball setzen
es: Colocar bola
fr: Placer la balle
it: Posiziona pallina

# TEXT_PLACE_TUNNEL_PAIR_THEN_DRAG_ENDS_OR_MOVE_BOTH_WITH_THE_MIDDLE_HAN
source: Place tunnel pair · then drag ends or move both with the middle handle
de: Tunnelpaar setzen · danach Enden einzeln oder das Paar am mittleren Griff verschieben
es: Coloca un par de túneles · mueve los extremos o ambos con el asa central
fr: Placer une paire de tunnels · déplacer les entrées ou la paire avec la poignée centrale
it: Posiziona coppia di tunnel · poi sposta le estremità o la coppia dalla maniglia centrale

# TEXT_PLAY
source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Gioca

# TEXT_PLAYER
source: Player %d
de: Spieler %d
es: Jugador %d
fr: Joueur %d
it: Giocatore %d

# TEXT_PLAYERS
source: %d players
de: %d Spieler
es: %d jugadores
fr: %d joueurs
it: %d giocatori

# TEXT_PLAYERS_FOR
source: Players for “%s”
de: Spieler für „%s“
es: Jugadores para «%s»
fr: Joueurs pour « %s »
it: Giocatori per «%s»

# TEXT_PLAYERS_MAY_SHARE_A_CHARACTER
source: PLAYERS MAY SHARE A CHARACTER
de: MEHRFACHE FIGURENWAHL MOEGLICH
es: SE PUEDE REPETIR PERSONAJE
fr: PERSONNAGE IDENTIQUE AUTORISÉ
it: SI PUÒ RIPETERE IL PERSONAGGIO

# TEXT_PLAYER_1
source: PLAYER 1
de: SPIELER 1
es: JUGADOR 1
fr: JOUEUR 1
it: GIOCATORE 1

# TEXT_PLAYER_385
source: PLAYER %d
de: SPIELER %d
es: JUGADOR %d
fr: JOUEUR %d
it: GIOCATORE %d

# TEXT_PLAYER_386
source: PLAYER %d/%d
de: SPIELER %d/%d
es: JUGADOR %d/%d
fr: JOUEUR %d/%d
it: GIOCATORE %d/%d

# TEXT_PLAYER_641
source: PLAYER
de: SPIELER
es: JUGADOR
fr: JOUEUR
it: GIOCATORE

# TEXT_PLAYER_COLORS_MUST_BE_UNIQUE
source: Player colors must be unique
de: Spielerfarben muessen eindeutig sein
es: Los colores de los jugadores deben ser únicos
fr: Les couleurs des joueurs doivent être uniques
it: I colori dei giocatori devono essere univoci

# TEXT_PLAYER_COUNT
source: PLAYER COUNT
de: SPIELERZAHL
es: NÚMERO DE JUGADORES
fr: NOMBRE DE JOUEURS
it: NUMERO DI GIOCATORI

# TEXT_PLAYER_NUMBER_STAYS_VISIBLE_TOO
source: PLAYER NUMBER STAYS VISIBLE TOO
de: SPIELERNUMMER BLEIBT ZUSAETZLICH SICHTBAR
es: EL NÚMERO DE JUGADOR SIGUE VISIBLE
fr: LE NUMÉRO DU JOUEUR RESTE VISIBLE
it: ANCHE IL NUMERO RESTA VISIBILE

# TEXT_PLAYER_PROFILE_AND_GOLFER_DO_NOT_MATCH
source: Player profile and golfer do not match
de: Spielerprofil und Golfer stimmen nicht ueberein
es: El perfil del jugador y el golfista no coinciden
fr: Le profil du joueur ne correspond pas au golfeur
it: Il profilo del giocatore e il golfista non corrispondono

# TEXT_PLAYER_REFERS_TO_AN_UNKNOWN_GOLFER
source: Player refers to an unknown golfer
de: Spieler verweist auf unbekannten Golfer
es: El jugador hace referencia a un golfista desconocido
fr: Le joueur référence un golfeur inconnu
it: Il giocatore fa riferimento a un golfista sconosciuto

# TEXT_PLAYTEST
source: ▶ Playtest
de: ▶ Testspiel
es: ▶ Probar
fr: ▶ Tester
it: ▶ Prova

# TEXT_PLAY_AGAIN
source: PLAY AGAIN
de: NOCHMAL
es: OTRA VEZ
fr: REJOUER
it: RIGIOCA

# TEXT_PLEASE_ENTER_COMMA_SEPARATED_INTEGERS
source: Please enter comma-separated integers
de: Bitte durch Kommas getrennte Ganzzahlen eingeben
es: Introduce enteros separados por comas
fr: Saisissez des entiers séparés par des virgules
it: Inserisci interi separati da virgole

# TEXT_PLEASE_FIX_THE_MARKED_DATA_ERRORS_FIRST_YOU_CAN_SAVE_THE_DRAFT_AT
source: Please fix the marked data errors first. You can save the draft at any time.
de: Bitte zuerst die markierten Datenfehler beheben. Der Entwurf kann jederzeit gespeichert werden.
es: Corrige primero los errores marcados. Puedes guardar el borrador en cualquier momento.
fr: Corrigez d'abord les erreurs signalées. Vous pouvez enregistrer le brouillon à tout moment.
it: Correggi prima gli errori segnalati. Puoi salvare la bozza in qualsiasi momento.

# TEXT_POSITION
source: Position
es: Posición
it: Posizione

# TEXT_POSITION_BLOCKED_CHOOSE_ANOTHER_SPOT
source: Position blocked · choose another spot
de: Position blockiert · anderen Boden wählen
es: Posición bloqueada · elige otro lugar
fr: Position bloquée · choisissez un autre emplacement
it: Posizione bloccata · scegli un altro punto

# TEXT_POWER_CYCLE_S
source: POWER CYCLE %.1f s
de: KRAFTZYKLUS %.1f s
es: CICLO DE FUERZA %.1f s
fr: CYCLE DE FORCE %.1f s
it: CICLO POTENZA %.1f s

# TEXT_POWER_TIMING
source: POWER TIMING
de: KRAFT-RUHE
es: RITMO FUERZA
fr: RYTHME FORCE
it: RITMO POTENZA

# TEXT_PRACTICE
source: PRACTICE
de: UEBUNG
es: PRÁCTICA
fr: ENTRAÎNEMENT
it: ALLENAMENTO

# TEXT_PRACTICE_COMPLETE
source: PRACTICE COMPLETE
de: UEBUNG ABGESCHLOSSEN
es: PRÁCTICA TERMINADA
fr: ENTRAÎNEMENT TERMINÉ
it: ALLENAMENTO COMPLETATO

# TEXT_PRACTICE_CONSISTS_OF_EXACTLY_ONE_HOLE
source: Practice consists of exactly one hole
de: Uebung besteht aus genau einem Loch
es: La práctica consta de exactamente un hoyo
fr: L'entraînement comprend exactement un trou
it: L'allenamento comprende esattamente una buca

# TEXT_PRACTICE_HOLE
source: PRACTICE HOLE
de: UEBUNGSLOCH
es: HOYO DE PRÁCTICA
fr: TROU D'ENTRAÎNEMENT
it: BUCA DI ALLENAMENTO

# TEXT_PRESSED_BUTTONS
source: Pressed buttons: %s
de: Gedrueckte Tasten: %s
es: Botones pulsados: %s
fr: Boutons enfoncés : %s
it: Pulsanti premuti: %s

# TEXT_PRESS_CIRCLE_CANCEL_BUTTON
source: Press circle / cancel button
de: Kreis / Abbruchtaste druecken
es: Pulsa círculo / cancelar
fr: Appuyez sur cercle / annuler
it: Premi cerchio / annulla

# TEXT_PRESS_CROSS_SHOT_BUTTON
source: Press cross / shot button
de: Kreuz / Schlagtaste druecken
es: Pulsa cruz / golpe
fr: Appuyez sur croix / frappe
it: Premi croce / tiro

# TEXT_PRESS_D_PAD_DOWN
source: Press D-pad DOWN
de: Steuerkreuz UNTEN druecken
es: Pulsa ABAJO en la cruceta
fr: Appuyez sur la croix BAS
it: Premi GIÙ sulla croce direzionale

# TEXT_PRESS_D_PAD_LEFT
source: Press D-pad LEFT
de: Steuerkreuz LINKS druecken
es: Pulsa IZQUIERDA en la cruceta
fr: Appuyez sur la croix GAUCHE
it: Premi SINISTRA sulla croce direzionale

# TEXT_PRESS_D_PAD_RIGHT
source: Press D-pad RIGHT
de: Steuerkreuz RECHTS druecken
es: Pulsa DERECHA en la cruceta
fr: Appuyez sur la croix DROITE
it: Premi DESTRA sulla croce direzionale

# TEXT_PRESS_D_PAD_UP
source: Press D-pad UP
de: Steuerkreuz OBEN druecken
es: Pulsa ARRIBA en la cruceta
fr: Appuyez sur la croix HAUT
it: Premi SU sulla croce direzionale

# TEXT_PREVIOUS
source: < PREVIOUS
de: < VORHERIGE
es: < ANTERIOR
fr: < PRÉCÉDENT
it: < PRECEDENTE

# TEXT_PROFILE
source: Profile: %s
de: Profil: %s
es: Perfil: %s
fr: Profil : %s
it: Profilo: %s

# TEXT_PROPERTIES
source: PROPERTIES
de: EIGENSCHAFTEN
es: PROPIEDADES
fr: PROPRIÉTÉS
it: PROPRIETÀ

# TEXT_PURPLE
source: PURPLE
de: VIOLETT
es: VIOLETA
fr: VIOLET
it: VIOLA

# TEXT_PUTT_PIXEL_BUILD_TRY_SHARE
source: PUTT & PIXEL / BUILD · TRY · SHARE
de: PUTT & PIXEL / BAUEN · PROBIEREN · TEILEN
es: PUTT & PIXEL / CREAR · PROBAR · COMPARTIR
fr: PUTT & PIXEL / CRÉER · TESTER · PARTAGER
it: PUTT & PIXEL / CREA · PROVA · CONDIVIDI

# TEXT_RADIUS
source: Radius
es: Radio
fr: Rayon
it: Raggio

# TEXT_RAISE_SURFACE_ONE_LAYER
source: Raise surface one layer
de: Fläche eine Ebene höher
es: Subir superficie una capa
fr: Monter le sol d'un niveau
it: Alza superficie di un livello

# TEXT_RANGE
source: RANGE %d %%
de: REICHWEITE %d %%
es: ALCANCE %d %%
fr: PORTÉE %d %%
it: PORTATA %d %%

# TEXT_RANGE_483
source: RANGE
de: REICHWEITE
es: ALCANCE
fr: PORTÉE
it: PORTATA

# TEXT_RANGE_AND_CYCLE_DURATIONS_MUST_BE_POSITIVE
source: Range and cycle durations must be positive
de: Reichweite und Zykluszeiten muessen positiv sein
es: El alcance y las duraciones de ciclo deben ser positivos
fr: La portée et les durées de cycle doivent être positives
it: Portata e durate dei cicli devono essere positive

# TEXT_READY
source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO

# TEXT_RECORDS_ONLY_FOR_COMPLETE_ROUNDS
source: RECORDS ONLY FOR COMPLETE ROUNDS
de: BESTWERTE NUR NACH VOLLSTAENDIGER RUNDE
es: RÉCORDS SOLO EN RONDAS COMPLETAS
fr: RECORDS APRÈS UNE PARTIE COMPLÈTE
it: RECORD SOLO PER GIRI COMPLETI

# TEXT_REDO
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti

# TEXT_REDRAW_OUTLINE
source: Redraw outline
de: Kontur neu zeichnen
es: Redibujar contorno
fr: Redessiner le contour
it: Ridisegna contorno

# TEXT_RED_STEEP
source: Red – steep
de: Rot – steil
es: Rojo – pronunciada
fr: Rouge – forte
it: Rosso – ripida

# TEXT_RELEASE_BUTTONS_BEFORE_CONFIRMING
source: RELEASE BUTTONS BEFORE CONFIRMING
de: ERST NACH DEM LOSLASSEN BESTAETIGEN
es: SUELTA LOS BOTONES PARA CONFIRMAR
fr: RELÂCHEZ AVANT DE VALIDER
it: RILASCIA I PULSANTI PRIMA DI CONFERMARE

# TEXT_RELEASE_THRESHOLD
source: Release threshold
de: Freigabeschwelle
es: Umbral de liberación
fr: Seuil de libération
it: Soglia rilascio

# TEXT_REMOVE
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# TEXT_REMOVE_LAST
source: REMOVE LAST
de: LETZTES ENTFERNEN
es: QUITAR ÚLTIMO
fr: RETIRER LE DERNIER
it: RIMUOVI ULTIMA

# TEXT_REQUIRES_A_FULL_OR_HALF_GRID_OFFSET
source: %s requires a full or half-grid offset
de: %s besitzt keinen gueltigen Ganz- oder Halbrasterversatz
es: %s necesita un desplazamiento de casilla entera o media
fr: %s nécessite un décalage d'une case ou demi-case
it: %s richiede uno scostamento di cella intera o mezza

# TEXT_RESTART
source: Restart
de: Neustart
es: Reiniciar
fr: Recommencer
it: Ricomincia

# TEXT_RESTART_HOLE
source: RESTART HOLE
de: LOCH NEU STARTEN
es: REINICIAR HOYO
fr: RECOMMENCER LE TROU
it: RICOMINCIA BUCA

# TEXT_RESTORE_DRAFT
source: Restore draft
de: Entwurf wiederherstellen
es: Restaurar borrador
fr: Restaurer le brouillon
it: Ripristina bozza

# TEXT_REST_POSITION_1_TO_1
source: Rest position (−1 to 1)
de: Ruhelage (−1 bis 1)
es: Posición de reposo (−1 a 1)
fr: Position de repos (−1 à 1)
it: Posizione riposo (da −1 a 1)

# TEXT_RESUME
source: RESUME
de: FORTSETZEN
es: CONTINUAR
fr: REPRENDRE
it: RIPRENDI

# TEXT_RETRO_MINIGOLF_VERSION
source: RETRO MINIGOLF • VERSION %s
es: MINIGOLF RETRO • VERSIÓN %s
fr: MINIGOLF RÉTRO • VERSION %s
it: MINIGOLF RETRÒ • VERSIONE %s

# TEXT_RIGHT
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra

# TEXT_RIGHT_207
source: → Right
de: → Rechts
es: → Derecha
fr: → Droite
it: → Destra

# TEXT_ROLLING_RESISTANCE
source: Rolling resistance
de: Rollwiderstand
es: Resistencia de rodadura
fr: Résistance au roulement
it: Resistenza al rotolamento

# TEXT_ROTATES_TOO_FAST_FOR_SAFE_GEAR_EXITS
source: %s rotates too fast for safe gear exits
de: %s dreht fuer sichere Zahnrad-Ausgaenge zu schnell
es: %s gira demasiado rápido para salidas de engranaje seguras
fr: %s tourne trop vite pour des sorties d'engrenage sûres
it: %s ruota troppo veloce per uscite sicure dall'ingranaggio

# TEXT_ROTATION
source: Rotation
de: Drehung
es: Rotación
it: Rotazione

# TEXT_ROTOR
source: Rotor
it: Rotore

# TEXT_ROTOR_SIZE
source: Rotor size
de: Rotorgröße
es: Tamaño del rotor
fr: Taille du rotor
it: Dimensione rotore

# TEXT_ROUND_BUMPER
source: Round bumper
de: Kreisbumper
es: Tope circular
fr: Butoir circulaire
it: Respingente circolare

# TEXT_ROUND_COMPLETE
source: ROUND COMPLETE
de: RUNDE ABGESCHLOSSEN
es: RONDA TERMINADA
fr: PARTIE TERMINÉE
it: GIRO COMPLETATO

# TEXT_ROUND_CONTAINS_AN_EMPTY_PLAYER
source: Round contains an empty player
de: Runde enthaelt einen leeren Spieler
es: La ronda contiene un jugador vacío
fr: La partie contient un joueur vide
it: Il giro contiene un giocatore vuoto

# TEXT_ROUND_CONTAINS_UNKNOWN_HOLE
source: Round contains unknown hole %s
de: Runde enthaelt unbekannte Bahn %s
es: La ronda contiene el hoyo desconocido %s
fr: La partie contient le trou inconnu %s
it: Il giro contiene la buca sconosciuta %s

# TEXT_ROUND_PAUSED
source: ROUND PAUSED
de: RUNDE ANGEHALTEN
es: RONDA EN PAUSA
fr: PARTIE EN PAUSE
it: GIRO IN PAUSA

# TEXT_ROUND_REFERS_TO_UNKNOWN_COURSE
source: Round refers to unknown course %s
de: Runde verweist auf unbekannten Kurs %s
es: La ronda hace referencia al recorrido desconocido %s
fr: La partie référence le parcours inconnu %s
it: Il giro fa riferimento al percorso sconosciuto %s

# TEXT_SAND
source: Sand
es: Arena
fr: Sable
it: Sabbia

# TEXT_SAVE
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# TEXT_SAVE_CHANGES_BEFORE_LEAVING
source: Save changes before leaving?
de: Änderungen vor dem Verlassen speichern?
es: ¿Guardar cambios antes de salir?
fr: Enregistrer les modifications avant de quitter ?
it: Salvare le modifiche prima di uscire?

# TEXT_SAVE_COURSE
source: Save course
de: Kurs speichern
es: Guardar recorrido
fr: Enregistrer le parcours
it: Salva percorso

# TEXT_SAVING_FAILED
source: Saving failed: %s
de: Speichern fehlgeschlagen: %s
es: Error al guardar: %s
fr: Échec de l'enregistrement : %s
it: Salvataggio fallito: %s

# TEXT_SCORECARD
source: SCORECARD
de: ERGEBNISTABELLE
es: TABLA DE RESULTADOS
fr: TABLEAU DES SCORES
it: TABELLA RISULTATI

# TEXT_SCORES
source: SCORES
de: TABELLE
es: RESULTADOS
it: RISULTATI

# TEXT_SDL_DEFAULT
source: SDL default
de: SDL-Standard
es: Predeterminado SDL
fr: Par défaut SDL
it: Predefinito SDL

# TEXT_SDL_MAPPING
source: SDL mapping: %s
es: Asignación SDL: %s
fr: Configuration SDL : %s
it: Mappatura SDL: %s

# TEXT_SEARCHING_FOR_CONTROLLER
source: Searching for controller ...
de: Controller wird gesucht ...
es: Buscando mando...
fr: Recherche de manette...
it: Ricerca controller...

# TEXT_SECONDS_PER_REVOLUTION
source: Seconds per revolution
de: Sekunden pro Umdrehung
es: Segundos por vuelta
fr: Secondes par tour
it: Secondi per giro

# TEXT_SEESAW
source: Seesaw
de: Wippe
es: Balancín
fr: Bascule
it: Bascula

# TEXT_SEESAW_AXIS
source: Seesaw axis
de: Wippenachse
es: Eje del balancín
fr: Axe de bascule
it: Asse basculante

# TEXT_SEESAW_SIZE
source: Seesaw size
de: Wippengröße
es: Tamaño del balancín
fr: Taille de la bascule
it: Dimensione bascula

# TEXT_SELECTION
source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
