Repository: OnekoSL/minigolf
Catalog: data/i18n/*.po
Languages: de, es, fr, it

# TEXT_1_TO_9_HOLES_REPEATS_ALLOWED_HOLE_CHANGES_ALSO_AFFECT_THE_COURSE
source: 1 to 9 holes · Repeats allowed · Hole changes also affect the course
de: 1 bis 9 Bahnen · Wiederholungen erlaubt · Änderungen an Bahnen gelten auch im Kurs
es: De 1 a 9 hoyos · Se permiten repeticiones · Los cambios en hoyos afectan al recorrido
fr: 1 à 9 trous · Répétitions autorisées · Les modifications des trous affectent le parcours
it: Da 1 a 9 buche · Ripetizioni consentite · Le modifiche alle buche valgono anche nel percorso

# TEXT_5_HOLES_PER_PAGE
source: 5 HOLES PER PAGE
de: 5 BAHNEN PRO SEITE
es: 5 HOYOS POR PÁGINA
fr: 5 TROUS PAR PAGE
it: 5 BUCHE PER PAGINA

# TEXT_ACCURACY
source: ACCURACY
de: RICHTUNGSTREUE
es: PRECISIÓN
fr: PRÉCISION
it: PRECISIONE

# TEXT_ACTIVE_FOR_THIS_SESSION_ONLY_SAVING_FAILED
source: Active for this session only – saving failed
de: Nur fuer diese Sitzung aktiv – Speichern fehlgeschlagen
es: Activo solo esta sesión – error al guardar
fr: Actif pour cette session – échec de l'enregistrement
it: Attivo solo per questa sessione – salvataggio fallito

# TEXT_ADD
source: Add →
de: Hinzufügen →
es: Añadir →
fr: Ajouter →
it: Aggiungi →

# TEXT_AIM_CYCLE_S
source: AIM CYCLE %.1f s
de: ZIELZYKLUS %.1f s
es: CICLO DE PUNTERÍA %.1f s
fr: CYCLE DE VISÉE %.1f s
it: CICLO MIRA %.1f s

# TEXT_AIM_DIRECTION
source: Aim direction
de: Zielrichtung
es: Dirección de tiro
fr: Direction de visée
it: Direzione di mira

# TEXT_AIM_ERROR_MAX
source: AIM ERROR MAX %.0f°
de: RICHTUNGSFEHLER MAX %.0f°
es: ERROR DE DIRECCIÓN MÁX %.0f°
fr: ÉCART DE VISÉE MAX %.0f°
it: ERRORE DIREZIONE MAX %.0f°

# TEXT_AIM_TIMING
source: AIM TIMING
de: ZIEL-RUHE
es: RITMO PUNTERÍA
fr: RYTHME VISÉE
it: RITMO MIRA

# TEXT_ALL_CHARACTERS_AVAILABLE_NOW
source: ALL CHARACTERS AVAILABLE NOW
de: JEDE FIGUR IST SOFORT VERFUEGBAR
es: TODOS LOS PERSONAJES DISPONIBLES
fr: TOUS LES PERSONNAGES DISPONIBLES
it: TUTTI I PERSONAGGI DISPONIBILI

# TEXT_ALL_HOLES
source: %s / ALL %d HOLES
de: %s / ALLE %d BAHNEN
es: %s / LOS %d HOYOS
fr: %s / LES %d TROUS
it: %s / TUTTE LE %d BUCHE

# TEXT_ANY_ORDER_REPEATS_ALLOWED
source: ANY ORDER, REPEATS ALLOWED
de: REIHENFOLGE UND WIEDERHOLUNG FREI
es: ORDEN LIBRE, SE PERMITE REPETIR
fr: ORDRE LIBRE, RÉPÉTITIONS AUTORISÉES
it: ORDINE LIBERO, RIPETIZIONI CONSENTITE

# TEXT_AN_AUTOMATICALLY_SAVED_DRAFT_IS_AVAILABLE_RESTORE_IT
source: An automatically saved draft is available. Restore it?
de: Es gibt einen automatisch gesicherten Entwurf. Wiederherstellen?
es: Hay un borrador guardado automáticamente. ¿Restaurarlo?
fr: Un brouillon sauvegardé automatiquement est disponible. Le restaurer ?
it: È disponibile una bozza salvata automaticamente. Ripristinarla?

# TEXT_ARCS_REQUIRE_4_TO_128_SEGMENTS_AND_A_RADIUS_OF_AT_MOST_4096_PIXEL
source: Arcs require 4 to 128 segments and a radius of at most 4096 pixels
de: Bögen benötigen 4 bis 128 Segmente und höchstens 4096 Pixel Radius
es: Los arcos necesitan de 4 a 128 segmentos y un radio máximo de 4096 píxeles
fr: Les arcs nécessitent 4 à 128 segments et un rayon maximal de 4096 pixels
it: Gli archi richiedono da 4 a 128 segmenti e un raggio massimo di 4096 pixel

# TEXT_ARC_SEGMENTS
source: Arc segments
de: Bogensegmente
es: Segmentos de arco
fr: Segments d'arc
it: Segmenti arco

# TEXT_ARC_START_DEGREES
source: Arc start (degrees)
de: Bogenbeginn (Grad)
es: Inicio de arco (grados)
fr: Début d'arc (degrés)
it: Inizio arco (gradi)

# TEXT_ARC_SWEEP
source: Arc sweep
de: Bogenwinkel
es: Ángulo del arco
fr: Angle de l'arc
it: Angolo arco

# TEXT_AREA_X_Y_WIDTH_HEIGHT
source: Area (X, Y, width, height)
de: Fläche (X, Y, Breite, Höhe)
es: Área (X, Y, ancho, alto)
fr: Zone (X, Y, largeur, hauteur)
it: Area (X, Y, larghezza, altezza)

# TEXT_ARROW_BRUSH
source: Arrow brush
de: Pfeilpinsel
es: Pincel de flechas
fr: Pinceau de flèches
it: Pennello frecce

# TEXT_ARROW_CELLS_MUST_BE_SQUARE
source: Arrow cells must be square
de: Pfeilzellen muessen quadratisch sein
es: Las casillas de flecha deben ser cuadradas
fr: Les cases fléchées doivent être carrées
it: Le celle freccia devono essere quadrate

# TEXT_ARROW_FIELD
source: Arrow field
de: Pfeilfeld
es: Campo de flechas
fr: Zone de flèches
it: Campo di frecce

# TEXT_ARROW_FIELD_IS_TOO_LARGE
source: Arrow field is too large
de: Pfeilfeld ist zu groß
es: El campo de flechas es demasiado grande
fr: La zone de flèches est trop grande
it: Il campo di frecce è troppo grande

# TEXT_ARROW_TILE
source: Arrow tile
de: Pfeilzelle
es: Casilla de flecha
fr: Case fléchée
it: Tessera freccia

# TEXT_AT_MOST_512_OUTLINE_POINTS_ALLOWED
source: At most 512 outline points allowed
de: Höchstens 512 Konturpunkte erlaubt
es: Se permiten hasta 512 puntos de contorno
fr: 512 points de contour au maximum
it: Sono consentiti al massimo 512 punti di contorno

# TEXT_AUTOSAVE_FAILED
source: Autosave failed:
de: Automatische Sicherung fehlgeschlagen:
es: Error de guardado automático:
fr: Échec de sauvegarde automatique :
it: Salvataggio automatico fallito:

# TEXT_AXES
source: Axes: %s
de: Achsen: %s
es: Ejes: %s
it: Assi: %s

# TEXT_A_FILE_IS_BLOCKING_THE_SAVE_FOLDER
source: A file is blocking the save folder
de: Speicherordner ist durch eine Datei blockiert
es: Un archivo bloquea la carpeta de guardado
fr: Un fichier bloque le dossier de sauvegarde
it: Un file blocca la cartella di salvataggio

# TEXT_A_ROUND_REQUIRES_1_TO_9_HOLES
source: A round requires 1 to 9 holes
de: Eine Runde benoetigt 1 bis 9 Loecher
es: Una ronda necesita de 1 a 9 hoyos
fr: Une partie nécessite 1 à 9 trous
it: Un giro richiede da 1 a 9 buche

# TEXT_BACK
source: BACK
de: ZURUECK
es: VOLVER
fr: RETOUR
it: INDIETRO

# TEXT_BACKUP_FAILED_THE_PREVIOUS_FILE_IS_PRESERVED
source: Backup failed; the previous file is preserved
de: Sicherung fehlgeschlagen; bisherige Datei bleibt erhalten
es: Error de copia de seguridad; se conserva el archivo anterior
fr: Échec de la sauvegarde ; l'ancien fichier est conservé
it: Backup fallito; il file precedente viene conservato

# TEXT_BACK_TO_DRAFT
source: Back to draft
de: Zum Entwurf
es: Volver al borrador
fr: Retour au brouillon
it: Torna alla bozza

# TEXT_BACK_TO_PAUSE
source: BACK TO PAUSE
de: ZURUECK ZUR PAUSE
es: VOLVER A PAUSA
fr: RETOUR À LA PAUSE
it: TORNA ALLA PAUSA

# TEXT_BALANCED_RANGE_NAND_RELAXED_TIMING
source: Balanced range and relaxed timing.
de: Ausgewogene Reichweite und ruhiges Timing.
es: Alcance equilibrado y ritmo tranquilo.
fr: Portée équilibrée et rythme tranquille.
it: Portata equilibrata e ritmo tranquillo.

# TEXT_BASE_SURFACE
source: Base surface
de: Grundbelag
es: Superficie base
fr: Sol de base
it: Superficie di base

# TEXT_BEN_FOR_COMPARISON
source: BEN FOR COMPARISON
de: BEN ZUM VERGLEICH
es: BEN COMO REFERENCIA
fr: BEN EN RÉFÉRENCE
it: BEN COME RIFERIMENTO

# TEXT_BEN_S_STATS
source: BEN'S STATS
de: BEN-WERTE
es: VALORES DE BEN
fr: VALEURS DE BEN
it: VALORI DI BEN

# TEXT_BEST
source: / Best %d
de: / Bestwert %d
es: / Récord %d
fr: / Record %d
it: / Record %d

# TEXT_BEST_417
source: BEST %d (%s)
de: BESTWERT %d (%s)
es: RÉCORD %d (%s)
fr: RECORD %d (%s)
it: RECORD %d (%s)

# TEXT_BLUE_MEDIUM
source: Blue – medium
de: Blau – mittel
es: Azul – media
fr: Bleu – moyenne
it: Blu – media

# TEXT_BUILD_COURSE
source: Build course
de: Kurs zusammenstellen
es: Crear recorrido
fr: Composer un parcours
it: Componi percorso

# TEXT_BULGE
source: Bulge (+ / −)
de: Auswölbung (+ / −)
es: Curvatura (+ / −)
fr: Courbure (+ / −)
it: Curvatura (+ / −)

# TEXT_CALIBRATION
source: Calibration %d/%d: %s
de: Kalibrierung %d/%d: %s
es: Calibración %d/%d: %s
fr: Calibrage %d/%d : %s
it: Calibrazione %d/%d: %s

# TEXT_CALIBRATION_SAVED
source: Calibration saved
de: Kalibrierung gespeichert
es: Calibración guardada
fr: Calibrage enregistré
it: Calibrazione salvata

# TEXT_CANCEL
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# TEXT_CANNON
source: Cannon
de: Kanone
es: Cañón
fr: Canon
it: Cannone

# TEXT_CAPTURE_AREA
source: Capture area
de: Aufnahmebereich
es: Área de captura
fr: Zone de capture
it: Area di cattura

# TEXT_CENTER
source: Center
de: Mittelpunkt
es: Centro
fr: Centre
it: Centro

# TEXT_CHANGE_SELECTION
source: CHANGE SELECTION
de: AUSWAHL AENDERN
es: CAMBIAR SELECCIÓN
fr: CHANGER LA SÉLECTION
it: CAMBIA SELEZIONE

# TEXT_CHOOSE_COLOR_FOR_PLAYER
source: CHOOSE COLOR FOR PLAYER %d
de: FARBE FUER SPIELER %d WAEHLEN
es: ELIGE COLOR DEL JUGADOR %d
fr: COULEUR DU JOUEUR %d
it: COLORE DEL GIOCATORE %d

# TEXT_CHOOSE_COURSE
source: CHOOSE COURSE
de: KURSAUSWAHL
es: ELIGE RECORRIDO
fr: CHOISIR UN PARCOURS
it: SCEGLI PERCORSO

# TEXT_CHOOSE_GOLFER
source: CHOOSE GOLFER
de: GOLFER WAEHLEN
es: ELIGE GOLFISTA
fr: CHOISIR UN GOLFEUR
it: SCEGLI GOLFISTA

# TEXT_CIRCLE_ARC
source: Circle / Arc
de: Kreis / Bogen
es: Círculo / Arco
fr: Cercle / Arc
it: Cerchio / Arco

# TEXT_CIRCLE_BACK
source: CIRCLE BACK
de: KREIS ZURUECK
es: CÍRCULO VOLVER
fr: CERCLE RETOUR
it: CERCHIO INDIETRO

# TEXT_CIRCLE_ESC_BACK
source: CIRCLE / ESC: BACK
de: KREIS / ESC: ZURUECK
es: CÍRCULO / ESC: VOLVER
fr: CERCLE / ÉCHAP : RETOUR
it: CERCHIO / ESC: INDIETRO

# TEXT_CIRCLE_NO
source: CIRCLE: NO
de: KREIS: NEIN
es: CÍRCULO: NO
fr: CERCLE : NON
it: CERCHIO: NO

# TEXT_CLICK_CLEAR_GROUND_ESC_CANCELS
source: Click clear ground · Esc cancels
de: Freien Boden anklicken · Esc Abbruch
es: Haz clic en suelo libre · Esc cancela
fr: Cliquez sur un sol libre · Échap annule
it: Fai clic su terreno libero · Esc annulla

# TEXT_CLIPPING_EXTENDS_OUTSIDE_THE_CELL
source: %s: clipping extends outside the cell
de: %s: Zellzuschnitt verlaesst die Rasterzelle
es: %s: el recorte sale de la casilla
fr: %s : le découpage sort de la case
it: %s: il ritaglio esce dalla cella

# TEXT_COLORS_ARE_COSMETIC_ONLY
source: COLORS ARE COSMETIC ONLY
de: FARBEN SIND NUR KOSMETISCH
es: LOS COLORES SON SOLO ESTÉTICOS
fr: COULEURS PUREMENT ESTHÉTIQUES
it: COLORI SOLO ESTETICI

# TEXT_COMPONENT
source: Component
de: Bauteil
es: Pieza
fr: Élément
it: Componente

# TEXT_COMPONENT_OR_MOVEMENT_AREA_EXTENDS_BEYOND_THE_VISIBLE_HOLE_AREA
source: Component or movement area extends beyond the visible hole area
de: Bauteil oder Bewegungsbereich ragt über den sichtbaren Bahnbereich hinaus
es: La pieza o su área de movimiento sale del área visible del hoyo
fr: L'élément ou sa zone de mouvement dépasse la zone visible du trou
it: Il componente o la sua area di movimento supera l'area visibile della buca

# TEXT_CONCRETE
source: Concrete
de: Beton
es: Hormigón
fr: Béton
it: Cemento

# TEXT_CONFIRM_START_COURSE
source: CONFIRM: START COURSE
de: BESTAETIGEN: KURS STARTEN
es: CONFIRMAR: JUGAR
fr: VALIDER : JOUER
it: CONFERMA: GIOCA

# TEXT_CONNECT_SWITCH
source: Connect switch
de: Schalter verbinden
es: Conectar interruptor
fr: Relier l'interrupteur
it: Collega interruttore

# TEXT_CONTACT_IMPULSE_FACTOR
source: Contact impulse (factor)
de: Kontaktimpuls (Faktor)
es: Impulso de contacto (factor)
fr: Impulsion de contact (facteur)
it: Impulso contatto (fattore)

# TEXT_CONTINUE_TO_NEXT_HOLE
source: CONTINUE TO NEXT HOLE
de: WEITER ZUM NAECHSTEN LOCH
es: PASAR AL SIGUIENTE HOYO
fr: PASSER AU TROU SUIVANT
it: PASSA ALLA PROSSIMA BUCA

# TEXT_CONTROLLER_DIAGNOSTICS_F3_CLOSE_F4_CALIBRATE
source: CONTROLLER DIAGNOSTICS [F3 close / F4 calibrate]
de: CONTROLLER-DIAGNOSE [F3 schliessen | F4 kalibrieren]
es: DIAGNÓSTICO DEL MANDO [F3 cerrar / F4 calibrar]
fr: DIAGNOSTIC MANETTE [F3 fermer / F4 calibrer]
it: DIAGNOSTICA CONTROLLER [F3 chiudi / F4 calibra]

# TEXT_COPY
source: – Copy
de: – Kopie
es: – Copia
fr: – Copie
it: – Copia

# TEXT_CORNER_DOWN_LEFT
source: Corner down-left
de: Ecke unten-links
es: Esquina abajo-izquierda
fr: Angle bas-gauche
it: Angolo basso-sinistra

# TEXT_CORNER_LEFT_UP
source: Corner left-up
de: Ecke links-oben
es: Esquina izquierda-arriba
fr: Angle gauche-haut
it: Angolo sinistra-alto

# TEXT_CORNER_RIGHT_DOWN
source: Corner right-down
de: Ecke rechts-unten
es: Esquina derecha-abajo
fr: Angle droite-bas
it: Angolo destra-basso

# TEXT_CORNER_UP_RIGHT
source: Corner up-right
de: Ecke oben-rechts
es: Esquina arriba-derecha
fr: Angle haut-droite
it: Angolo alto-destra

# TEXT_COULD_NOT_CREATE_FOLDER
source: Could not create folder: %s
de: Ordner konnte nicht angelegt werden: %s
es: No se pudo crear la carpeta: %s
fr: Impossible de créer le dossier : %s
it: Impossibile creare la cartella: %s

# TEXT_COULD_NOT_LOAD_GAME_CATALOGS
source: Could not load game catalogs
de: Spielkataloge konnten nicht geladen werden
es: No se pudieron cargar los catálogos del juego
fr: Impossible de charger les catalogues du jeu
it: Impossibile caricare i cataloghi del gioco

# TEXT_COULD_NOT_LOAD_HOLE_CATALOG
source: Could not load hole catalog
de: Lochkatalog konnte nicht geladen werden
es: No se pudo cargar el catálogo de hoyos
fr: Impossible de charger le catalogue de trous
it: Impossibile caricare il catalogo buche

# TEXT_COULD_NOT_OPEN_FILE
source: Could not open file: %s
de: Datei konnte nicht geöffnet werden: %s
es: No se pudo abrir el archivo: %s
fr: Impossible d'ouvrir le fichier : %s
it: Impossibile aprire il file: %s

# TEXT_COULD_NOT_REPLACE_FILE_THE_PREVIOUS_FILE_IS_PRESERVED
source: Could not replace file; the previous file is preserved
de: Datei konnte nicht ersetzt werden; bisherige Datei bleibt erhalten
es: No se pudo reemplazar el archivo; se conserva el anterior
fr: Remplacement impossible ; l'ancien fichier est conservé
it: Impossibile sostituire il file; quello precedente viene conservato

# TEXT_COULD_NOT_SAVE_BEST_SCORE
source: COULD NOT SAVE BEST SCORE
de: BESTWERT KONNTE NICHT GESPEICHERT WERDEN
es: NO SE PUDO GUARDAR EL RÉCORD
fr: IMPOSSIBLE D'ENREGISTRER LE RECORD
it: IMPOSSIBILE SALVARE IL RECORD

# TEXT_COULD_NOT_WRITE_THE_COMPLETE_FILE
source: Could not write the complete file
de: Datei konnte nicht vollständig geschrieben werden
es: No se pudo escribir el archivo completo
fr: Écriture du fichier incomplète
it: Scrittura del file incompleta

# TEXT_COURSES
source: Courses
de: Kurse
es: Recorridos
fr: Parcours
it: Percorsi

# TEXT_COURSE_BEST
source: COURSE BEST %d (%s)
de: KURSBESTWERT %d (%s)
es: RÉCORD DEL RECORRIDO %d (%s)
fr: RECORD DU PARCOURS %d (%s)
it: RECORD PERCORSO %d (%s)

# TEXT_COURSE_CATALOG_CONTAINS_AN_EMPTY_ENTRY
source: Course catalog contains an empty entry
de: Kurskatalog enthaelt einen leeren Eintrag
es: El catálogo de recorridos contiene una entrada vacía
fr: Le catalogue de parcours contient une entrée vide
it: Il catalogo percorsi contiene una voce vuota

# TEXT_COURSE_CATALOG_IS_EMPTY
source: Course catalog is empty
de: Kurskatalog ist leer
es: El catálogo de recorridos está vacío
fr: Le catalogue de parcours est vide
it: Il catalogo percorsi è vuoto

# TEXT_COURSE_CONTAINS_A_MISSING_HOLE
source: Course contains a missing hole
de: Kurs enthält eine fehlende Bahn
es: El recorrido contiene un hoyo que falta
fr: Le parcours contient un trou manquant
it: Il percorso contiene una buca mancante

# TEXT_COURSE_CONTAINS_TECHNICAL_HOLE
source: Course %s contains technical hole %s
de: Kurs %s enthaelt technische Bahn %s
es: El recorrido %s contiene el hoyo técnico %s
fr: Le parcours %s contient le trou technique %s
it: Il percorso %s contiene la buca tecnica %s

# TEXT_COURSE_HAS_AN_INVALID_RECORD_REVISION
source: Course %s has an invalid record revision
de: Kurs %s besitzt keine gueltige Bestwertrevision
es: El recorrido %s tiene una revisión de récord no válida
fr: Le parcours %s a une révision de record non valide
it: Il percorso %s ha una revisione record non valida

# TEXT_COURSE_HAS_NO_DISPLAY_NAME
source: Course %s has no display name
de: Kurs %s besitzt keinen Anzeigenamen
es: El recorrido %s no tiene nombre
fr: Le parcours %s n'a pas de nom
it: Il percorso %s non ha un nome

# TEXT_COURSE_HAS_NO_HOLES
source: Course %s has no holes
de: Kurs %s besitzt keine Loecher
es: El recorrido %s no tiene hoyos
fr: Le parcours %s n'a pas de trous
it: Il percorso %s non ha buche

# TEXT_COURSE_HAS_NO_UNIQUE_ID
source: Course has no unique ID
de: Kurs besitzt keine eindeutige ID
es: El recorrido no tiene un identificador único
fr: Le parcours n'a pas d'identifiant unique
it: Il percorso non ha un identificativo univoco

# TEXT_COURSE_NEEDS_A_NAME_AND_1_TO_9_HOLES
source: Course needs a name and 1 to 9 holes
de: Kurs benötigt einen Namen und 1 bis 9 Bahnen
es: El recorrido necesita un nombre y de 1 a 9 hoyos
fr: Le parcours doit avoir un nom et 1 à 9 trous
it: Il percorso richiede un nome e da 1 a 9 buche

# TEXT_COURSE_ORIGIN_DOES_NOT_MATCH_THE_CATALOG
source: Course origin does not match the catalog
de: Kursherkunft stimmt nicht mit dem Katalog überein
es: El origen del recorrido no coincide con el catálogo
fr: L'origine du parcours ne correspond pas au catalogue
it: L'origine del percorso non corrisponde al catalogo

# TEXT_COURSE_REFERS_TO_A_MISSING_HOLE
source: Course refers to a missing hole
de: Kurs verweist auf eine fehlende Bahn
es: El recorrido incluye un hoyo que falta
fr: Le parcours référence un trou manquant
it: Il percorso fa riferimento a una buca mancante

# TEXT_COURSE_REFERS_TO_UNKNOWN_HOLE
source: Course %s refers to unknown hole %s
de: Kurs %s verweist auf unbekannte Bahn %s
es: El recorrido %s hace referencia al hoyo desconocido %s
fr: Le parcours %s référence un trou inconnu %s
it: Il percorso %s fa riferimento alla buca sconosciuta %s

# TEXT_COURSE_ROUND_MUST_CONTAIN_THE_FULL_ORDERED_HOLE_SEQUENCE
source: Course round must contain the full ordered hole sequence
de: Kursrunde muss die vollstaendige geordnete Lochfolge enthalten
es: La ronda debe contener la secuencia completa y ordenada de hoyos
fr: La partie doit contenir la suite complète et ordonnée des trous
it: Il giro deve contenere la sequenza completa e ordinata delle buche

# TEXT_CROSS_ADDS_THE_SELECTED_HOLE
source: CROSS ADDS THE SELECTED HOLE
de: KREUZ FUEGT DIE SICHTBARE BAHN AN
es: CRUZ AÑADE EL HOYO ELEGIDO
fr: CROIX AJOUTE LE TROU SÉLECTIONNÉ
it: CROCE AGGIUNGE LA BUCA SCELTA

# TEXT_CROSS_CONFIRM_CIRCLE_BACK
source: CROSS CONFIRM • CIRCLE BACK
de: KREUZ BESTAETIGEN • KREIS ZURUECK
es: CRUZ CONFIRMAR • CÍRCULO VOLVER
fr: CROIX VALIDER • CERCLE RETOUR
it: CROCE CONFERMA • CERCHIO INDIETRO

# TEXT_CROSS_ENTER_CLICK
source: CROSS / ENTER / CLICK
de: KREUZ / ENTER / KLICK
es: CRUZ / INTRO / CLIC
fr: CROIX / ENTRÉE / CLIC
it: CROCE / INVIO / CLIC

# TEXT_CROSS_SPACE_AGAIN
source: Cross / Space: Again
de: Kreuz / Leertaste: Nochmal
es: Cruz / Espacio: Otra vez
fr: Croix / Espace : Rejouer
it: Croce / Spazio: Riprova

# TEXT_CURRENT_PROGRESS_WILL_BE_LOST
source: CURRENT PROGRESS WILL BE LOST
de: DER AKTUELLE STAND GEHT VERLOREN
es: SE PERDERÁ EL PROGRESO ACTUAL
fr: LA PROGRESSION SERA PERDUE
it: I PROGRESSI ANDRANNO PERSI

# TEXT_CURRENT_ROUND_WILL_NOT_BE_SAVED
source: CURRENT ROUND WILL NOT BE SAVED
de: LAUFENDE RUNDE WIRD NICHT GESPEICHERT
es: LA RONDA ACTUAL NO SE GUARDARÁ
fr: LA PARTIE NE SERA PAS ENREGISTRÉE
it: IL GIRO ATTUALE NON VERRÀ SALVATO

# TEXT_CURRENT_SCORES
source: CURRENT SCORES
de: ZWISCHENSTAND
es: RESULTADOS ACTUALES
fr: SCORES ACTUELS
it: RISULTATI ATTUALI

# TEXT_CUSTOM_CONTENT
source: CUSTOM CONTENT
de: EIGENE INHALTE
es: CONTENIDO PROPIO
fr: CONTENU PERSONNALISÉ
it: CONTENUTI PERSONALIZZATI

# TEXT_CUSTOM_CONTENT_IS_SAVED_LOCALLY_DOUBLE_CLICK_TO_EDIT
source: Custom content is saved locally. Double-click to edit.
de: Eigene Inhalte werden lokal gespeichert. Doppelklick öffnet die Bearbeitung.
es: El contenido propio se guarda localmente. Doble clic para editar.
fr: Le contenu est enregistré localement. Double-cliquez pour modifier.
it: I contenuti vengono salvati localmente. Doppio clic per modificare.

# TEXT_CUSTOM_HOLES_REQUIRE_A_CLOSED_STANDARD_OUTLINE
source: Custom holes require a closed standard outline
de: Eigene Bahnen benötigen eine geschlossene Normkontur
es: Los hoyos propios necesitan un contorno normalizado cerrado
fr: Les trous personnalisés nécessitent un contour standard fermé
it: Le buche personalizzate richiedono un contorno standard chiuso

# TEXT_CUSTOM_HOLE_SEQUENCE
source: CUSTOM HOLE SEQUENCE
de: FREIE LOCHFOLGE
es: SECUENCIA LIBRE DE HOYOS
fr: SUITE LIBRE DE TROUS
it: SEQUENZA LIBERA BUCHE

# TEXT_CUSTOM_STATS_NNO_COURSE_RECORDS
source: CUSTOM STATS No course records
de: FREIE WERTE Keine Kursbestwerte
es: VALORES LIBRES Sin récords de recorrido
fr: VALEURS LIBRES Sans records de parcours
it: VALORI LIBERI Senza record di percorso

# TEXT_CYCLE_DURATION_SECONDS
source: Cycle duration (seconds)
de: Zyklusdauer (Sekunden)
es: Duración del ciclo (segundos)
fr: Durée du cycle (secondes)
it: Durata ciclo (secondi)

# TEXT_DAMAGED_LIBRARY_WILL_NOT_BE_OVERWRITTEN_BACK_UP_AND_REPAIR_LIBRAR
source: Damaged library will not be overwritten. Back up and repair library.json.
de: Beschädigte Bibliothek wird nicht überschrieben. Bitte library.json sichern und reparieren.
es: No se sobrescribirá la biblioteca dañada. Copia y repara library.json.
fr: La bibliothèque endommagée ne sera pas écrasée. Sauvegardez et réparez library.json.
it: La raccolta danneggiata non verrà sovrascritta. Copia e ripara library.json.

# TEXT_DATA_VALID_CHECK_PAR_AND_PLAYABILITY_IN_A_PLAYTEST
source: ✓ Data valid. Check PAR and playability in a playtest.
de: ✓ Daten gültig. PAR und Spielbarkeit bitte im Testspiel prüfen.
es: ✓ Datos válidos. Comprueba el PAR y la jugabilidad con una prueba.
fr: ✓ Données valides. Vérifiez le PAR et la jouabilité en test.
it: ✓ Dati validi. Verifica PAR e giocabilità con una prova.

# TEXT_DELETE
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# TEXT_DELETE_392
source: DELETE
de: LOESCHEN
es: BORRAR
fr: EFFACER
it: CANCELLA

# TEXT_DELETE_THE_SELECTED_CONTENT_FROM_THE_LIBRARY
source: Delete the selected content from the library?
de: Ausgewählten Inhalt aus der Bibliothek löschen?
es: ¿Eliminar el contenido seleccionado de la biblioteca?
fr: Supprimer le contenu sélectionné de la bibliothèque ?
it: Eliminare il contenuto selezionato dalla raccolta?

# TEXT_DIAGONAL
source: Diagonal ↘
fr: Diagonale ↘
it: Diagonale ↘

# TEXT_DIAGONAL_191
source: Diagonal ↗
fr: Diagonale ↗
it: Diagonale ↗

# TEXT_DIAGONAL_DOWN
source: Diagonal down
de: Diagonal abwaerts
es: Diagonal descendente
fr: Diagonale descendante
it: Diagonale discendente

# TEXT_DIAGONAL_OUTLINE_POINT_IS_NOT_ON_A_16_PIXEL_GRID_CORNER
source: %s: diagonal outline point %d is not on a 16-pixel grid corner
de: %s: Diagonalkonturpunkt %d liegt nicht auf einer 16-Pixel-Rasterecke
es: %s: punto diagonal %d fuera de una esquina de cuadrícula de 16 píxeles
fr: %s : point diagonal %d hors d'un coin de grille à 16 pixels
it: %s: punto diagonale %d fuori da un angolo della griglia da 16 pixel

# TEXT_DIAGONAL_UP
source: Diagonal up
de: Diagonal aufwaerts
es: Diagonal ascendente
fr: Diagonale montante
it: Diagonale ascendente

# TEXT_DIAGONAL_WALL_EDGE_HAS_A_FRACTIONAL_CELL_LENGTH
source: %s: diagonal wall edge %d has a fractional cell length
de: %s: Diagonalwandkante %d besitzt keine ganze Kaestchenlaenge
es: %s: el borde diagonal %d tiene longitud fraccionaria de casilla
fr: %s : le bord diagonal %d a une longueur de case non entière
it: %s: il bordo diagonale %d ha lunghezza frazionaria di cella

# TEXT_DIAGONAL_WALL_EDGE_IS_NOT_AT_45_DEGREES
source: %s: diagonal wall edge %d is not at 45 degrees
de: %s: Diagonalwandkante %d besitzt keinen 45-Grad-Winkel
es: %s: el borde diagonal %d no está a 45 grados
fr: %s : le bord diagonal %d n'est pas à 45 degrés
it: %s: il bordo diagonale %d non è a 45 gradi

# TEXT_DIRECTION
source: Direction
de: Richtung
es: Dirección
it: Direzione

# TEXT_DISCARD
source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
it: Scarta

# TEXT_DISCONNECT_SWITCH
source: Disconnect switch
de: Schalterverbindung lösen
es: Desconectar interruptor
fr: Délier l'interrupteur
it: Scollega interruttore

# TEXT_DISTANCE_0_DM
source: DISTANCE 0 dm
de: ENTFERNUNG 0 dm
es: DISTANCIA 0 dm
it: DISTANZA 0 dm
