Repository: OnekoSL/minigolf
Catalog: data/i18n/*.po
Languages: de, es, fr, it

# TEXT_HOLE_CONTAINS_AN_EMPTY_CANNON
source: Hole %s contains an empty cannon
de: Bahn %s enthaelt eine leere Kanone
es: El hoyo %s contiene un cañón vacío
fr: Le trou %s contient un canon vide
it: La buca %s contiene un cannone vuoto

# TEXT_HOLE_CONTAINS_AN_EMPTY_OBSTACLE
source: Hole %s contains an empty obstacle
de: Bahn %s enthaelt ein leeres Hindernis
es: El hoyo %s contiene un obstáculo vacío
fr: Le trou %s contient un obstacle vide
it: La buca %s contiene un ostacolo vuoto

# TEXT_HOLE_CONTAINS_AN_EMPTY_PIPE_SYSTEM
source: Hole %s contains an empty pipe system
de: Bahn %s enthaelt ein leeres Rohrsystem
es: El hoyo %s contiene un sistema de tubos vacío
fr: Le trou %s contient un système de tuyaux vide
it: La buca %s contiene un sistema di tubi vuoto

# TEXT_HOLE_CONTAINS_AN_EMPTY_SURFACE
source: Hole %s contains an empty surface
de: Bahn %s enthaelt eine leere Flaeche
es: El hoyo %s contiene una superficie vacía
fr: Le trou %s contient une surface vide
it: La buca %s contiene una superficie vuota

# TEXT_HOLE_CONTAINS_AN_EMPTY_TRIGGER
source: Hole %s contains an empty trigger
de: Bahn %s enthaelt einen leeren Trigger
es: El hoyo %s contiene un activador vacío
fr: Le trou %s contient un déclencheur vide
it: La buca %s contiene un attivatore vuoto

# TEXT_HOLE_CONTAINS_AN_EMPTY_TUNNEL
source: Hole %s contains an empty tunnel
de: Bahn %s enthaelt einen leeren Tunnel
es: El hoyo %s contiene un túnel vacío
fr: Le trou %s contient un tunnel vide
it: La buca %s contiene un tunnel vuoto

# TEXT_HOLE_CONTAINS_AN_EMPTY_WALL
source: Hole %s contains an empty wall
de: Bahn %s enthaelt eine leere Bande
es: El hoyo %s contiene una banda vacía
fr: Le trou %s contient une bande vide
it: La buca %s contiene una sponda vuota

# TEXT_HOLE_CONTAINS_AN_EMPTY_WALL_TILE
source: Hole %s contains an empty wall tile
de: Bahn %s enthaelt einen leeren Wandbaustein
es: El hoyo %s contiene una pieza de pared vacía
fr: Le trou %s contient un élément de mur vide
it: La buca %s contiene una tessera muro vuota

# TEXT_HOLE_EDITOR
source: HOLE EDITOR
de: BAHNEDITOR
es: EDITOR DE HOYOS
fr: ÉDITEUR DE TROUS
it: EDITOR BUCHE

# TEXT_HOLE_EDITOR_328
source: Hole editor
de: Bahneditor
es: Editor de hoyos
fr: Éditeur de trous
it: Editor buche

# TEXT_HOLE_EXCEEDS_8192_8192_PIXELS
source: Hole exceeds 8192 × 8192 pixels
de: Bahn ist größer als 8192 × 8192 Pixel
es: El hoyo supera 8192 × 8192 píxeles
fr: Le trou dépasse 8192 × 8192 pixels
it: La buca supera 8192 × 8192 pixel

# TEXT_HOLE_EXPORTED
source: Hole exported
de: Bahn exportiert
es: Hoyo exportado
fr: Trou exporté
it: Buca esportata

# TEXT_HOLE_HAS_AN_INVALID_PLAY_AREA
source: Hole %s has an invalid play area
de: Bahn %s besitzt kein gueltiges Spielfeld
es: El hoyo %s tiene un área de juego no válida
fr: Le trou %s a une zone de jeu non valide
it: La buca %s ha un'area di gioco non valida

# TEXT_HOLE_HAS_AN_UNKNOWN_BASE_SURFACE
source: Hole %s has an unknown base surface
de: Bahn %s besitzt einen unbekannten Grundbelag
es: El hoyo %s tiene una superficie base desconocida
fr: Le trou %s a un sol de base inconnu
it: La buca %s ha una superficie di base sconosciuta

# TEXT_HOLE_HAS_DUPLICATE_MECHANISM_ID
source: Hole %s has duplicate mechanism ID %s
de: Bahn %s besitzt doppelte Mechanismus-ID %s
es: El hoyo %s tiene un identificador de mecanismo duplicado %s
fr: Le trou %s a un identifiant de mécanisme en double %s
it: La buca %s ha un identificativo meccanismo duplicato %s

# TEXT_HOLE_HAS_DUPLICATE_TRIGGER_ID
source: Hole %s has duplicate trigger ID %s
de: Bahn %s besitzt doppelte Trigger-ID %s
es: El hoyo %s tiene un identificador de activador duplicado %s
fr: Le trou %s a un identifiant de déclencheur en double %s
it: La buca %s ha un identificativo attivatore duplicato %s

# TEXT_HOLE_HAS_NEGATIVE_CAMERA_BOUNDS
source: Hole %s has negative camera bounds
de: Bahn %s besitzt negative Kameragrenzen
es: El hoyo %s tiene límites de cámara negativos
fr: Le trou %s a des limites de caméra négatives
it: La buca %s ha limiti della telecamera negativi

# TEXT_HOLE_HAS_NO_DISPLAY_NAME
source: Hole %s has no display name
de: Bahn %s besitzt keinen Anzeigenamen
es: El hoyo %s no tiene nombre
fr: Le trou %s n'a pas de nom
it: La buca %s non ha un nome

# TEXT_HOLE_HAS_NO_UNIQUE_ID
source: Hole has no unique ID
de: Bahn besitzt keine eindeutige ID
es: El hoyo no tiene un identificador único
fr: Le trou n'a pas d'identifiant unique
it: La buca non ha un identificativo univoco

# TEXT_HOLE_IS_STILL_USED_IN
source: Hole is still used in “%s”
de: Bahn wird noch in „%s“ verwendet
es: El hoyo aún se usa en «%s»
fr: Le trou est encore utilisé dans « %s »
it: La buca è ancora usata in «%s»

# TEXT_HOLE_OBSTACLE
source: Hole %s, obstacle %d
de: Bahn %s, Hindernis %d
es: Hoyo %s, obstáculo %d
fr: Trou %s, obstacle %d
it: Buca %s, ostacolo %d

# TEXT_HOLE_OBSTACLE_LIES_OUTSIDE_THE_HOLE
source: Hole %s, obstacle %d lies outside the hole
de: Bahn %s, Hindernis %d liegt ausserhalb der Bahn
es: Hoyo %s, obstáculo %d fuera del hoyo
fr: Trou %s, obstacle %d hors du trou
it: Buca %s, ostacolo %d fuori dalla buca

# TEXT_HOLE_OF_COMPLETE
source: HOLE %d OF %d COMPLETE
de: LOCH %d VON %d ABGESCHLOSSEN
es: HOYO %d DE %d TERMINADO
fr: TROU %d SUR %d TERMINÉ
it: BUCA %d DI %d COMPLETATA

# TEXT_HOLE_OUTLINE
source: Hole %s, outline
de: Bahn %s, Kontur
es: Hoyo %s, contorno
fr: Trou %s, contour
it: Buca %s, contorno

# TEXT_HOLE_OUTLINE_POINT_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s: outline point lies outside the play area
de: Bahn %s: Konturpunkt liegt ausserhalb des Spielfelds
es: Hoyo %s: punto de contorno fuera del área de juego
fr: Trou %s : point de contour hors de la zone de jeu
it: Buca %s: punto di contorno fuori dall'area di gioco

# TEXT_HOLE_PIPE_AT
source: Hole %s, pipe at %s
de: Bahn %s, Rohr bei %s
es: Hoyo %s, tubo en %s
fr: Trou %s, tuyau à %s
it: Buca %s, tubo in %s

# TEXT_HOLE_PROPERTIES
source: Hole properties
de: Bahneigenschaften
es: Propiedades del hoyo
fr: Propriétés du trou
it: Proprietà buca

# TEXT_HOLE_P_TO_PLAY
source: HOLE %d/%d • P%d %s TO PLAY
de: LOCH %d/%d • P%d %s AM BALL
es: HOYO %d/%d • TURNO DE P%d %s
fr: TROU %d/%d • P%d %s JOUE
it: BUCA %d/%d • TOCCA A P%d %s

# TEXT_HOLE_SAVED
source: Hole saved
de: Bahn gespeichert
es: Hoyo guardado
fr: Trou enregistré
it: Buca salvata

# TEXT_HOLE_SIZE
source: Hole size
de: Bahngröße
es: Tamaño del hoyo
fr: Taille du trou
it: Dimensione buca

# TEXT_HOLE_SIZE_MUST_NOT_EXCEED_8192_8192_PIXELS
source: Hole size must not exceed 8192 × 8192 pixels
de: Bahngröße darf höchstens 8192 × 8192 Pixel betragen
es: El tamaño del hoyo no debe superar 8192 × 8192 píxeles
fr: La taille du trou ne doit pas dépasser 8192 × 8192 pixels
it: La buca non può superare 8192 × 8192 pixel

# TEXT_HOLE_STANDARD_WALL_SEGMENT_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s: standard wall segment lies outside the play area
de: Bahn %s: Normwandsegment liegt ausserhalb des Spielfelds
es: Hoyo %s: segmento de pared normalizada fuera del área de juego
fr: Trou %s : segment de mur standard hors de la zone de jeu
it: Buca %s: segmento di muro standard fuori dall'area di gioco

# TEXT_HOLE_SURFACE
source: Hole %s, surface %d
de: Bahn %s, Flaeche %d
es: Hoyo %s, superficie %d
fr: Trou %s, surface %d
it: Buca %s, superficie %d

# TEXT_HOLE_SURFACE_LIES_OUTSIDE_THE_HOLE
source: Hole %s, surface %d lies outside the hole
de: Bahn %s, Flaeche %d liegt ausserhalb der Bahn
es: Hoyo %s, superficie %d fuera del hoyo
fr: Trou %s, surface %d hors du trou
it: Buca %s, superficie %d fuori dalla buca

# TEXT_HOLE_TARGET_LIES_OUTSIDE_THE_OUTLINE
source: Hole %s: target lies outside the outline
de: Bahn %s: Loch liegt ausserhalb der Bahnkontur
es: Hoyo %s: destino fuera del contorno
fr: Trou %s : cible hors du contour
it: Buca %s: arrivo fuori dal contorno

# TEXT_HOLE_TARGET_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s: target lies outside the play area
de: Bahn %s: Loch liegt ausserhalb des Spielfelds
es: Hoyo %s: destino fuera del área de juego
fr: Trou %s : cible hors de la zone de jeu
it: Buca %s: arrivo fuori dall'area di gioco

# TEXT_HOLE_TEE_LIES_OUTSIDE_THE_OUTLINE
source: Hole %s: tee lies outside the outline
de: Bahn %s: Abschlag liegt ausserhalb der Bahnkontur
es: Hoyo %s: salida fuera del contorno
fr: Trou %s : départ hors du contour
it: Buca %s: partenza fuori dal contorno

# TEXT_HOLE_TEE_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s: tee lies outside the play area
de: Bahn %s: Abschlag liegt ausserhalb des Spielfelds
es: Hoyo %s: salida fuera del área de juego
fr: Trou %s : départ hors de la zone de jeu
it: Buca %s: partenza fuori dall'area di gioco

# TEXT_HOLE_TOTAL
source: HOLE %d/%d TOTAL %d
de: LOCH %d/%d GESAMT %d
es: HOYO %d/%d TOTAL %d
fr: TROU %d/%d TOTAL %d
it: BUCA %d/%d TOTALE %d

# TEXT_HOLE_TRIGGER
source: Hole %s, trigger %d
de: Bahn %s, Trigger %d
es: Hoyo %s, activador %d
fr: Trou %s, déclencheur %d
it: Buca %s, attivatore %d

# TEXT_HOLE_TRIGGER_LIES_OUTSIDE_THE_HOLE
source: Hole %s, trigger %d lies outside the hole
de: Bahn %s, Trigger %d liegt ausserhalb der Bahn
es: Hoyo %s, activador %d fuera del hoyo
fr: Trou %s, déclencheur %d hors du trou
it: Buca %s, attivatore %d fuori dalla buca

# TEXT_HOLE_TRIGGER_REFERS_TO_UNKNOWN_TARGET
source: Hole %s: trigger %s refers to unknown target %s
de: Bahn %s: Trigger %s verweist auf unbekanntes Ziel %s
es: Hoyo %s: activador %s apunta al destino desconocido %s
fr: Trou %s : déclencheur %s lié à une cible inconnue %s
it: Buca %s: attivatore %s riferito alla destinazione sconosciuta %s

# TEXT_HOLE_TUNNEL
source: Hole %s, tunnel %d
de: Bahn %s, Tunnel %d
es: Hoyo %s, túnel %d
fr: Trou %s, tunnel %d
it: Buca %s, tunnel %d

# TEXT_HOLE_TUNNEL_LIES_OUTSIDE_THE_OUTLINE
source: Hole %s, tunnel %d lies outside the outline
de: Bahn %s, Tunnel %d liegt ausserhalb der Bahnkontur
es: Hoyo %s, túnel %d fuera del contorno
fr: Trou %s, tunnel %d hors du contour
it: Buca %s, tunnel %d fuori dal contorno

# TEXT_HOLE_TUNNEL_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s, tunnel %d lies outside the play area
de: Bahn %s, Tunnel %d liegt ausserhalb des Spielfelds
es: Hoyo %s, túnel %d fuera del área de juego
fr: Trou %s, tunnel %d hors de la zone de jeu
it: Buca %s, tunnel %d fuori dall'area di gioco

# TEXT_HOLE_TUNNEL_OVERLAPS_ANOTHER_TUNNEL_ENTRANCE
source: Hole %s, tunnel %d overlaps another tunnel entrance
de: Bahn %s, Tunnel %d ueberlappt ein anderes Tunnelloch
es: Hoyo %s, túnel %d solapa otra entrada de túnel
fr: Trou %s, tunnel %d superposé à une autre entrée
it: Buca %s, tunnel %d sovrapposto a un altro ingresso

# TEXT_HOLE_TUNNEL_OVERLAPS_THE_TARGET_HOLE
source: Hole %s, tunnel %d overlaps the target hole
de: Bahn %s, Tunnel %d ueberlappt das Zielloch
es: Hoyo %s, túnel %d solapa el hoyo de destino
fr: Trou %s, tunnel %d superposé au trou cible
it: Buca %s, tunnel %d sovrapposto alla buca di arrivo

# TEXT_HOLE_WALL
source: Hole %s, wall %d
de: Bahn %s, Bande %d
es: Hoyo %s, banda %d
fr: Trou %s, bande %d
it: Buca %s, sponda %d

# TEXT_HOLE_WALL_LIES_OUTSIDE_THE_HOLE
source: Hole %s, wall %d lies outside the hole
de: Bahn %s, Bande %d liegt ausserhalb der Bahn
es: Hoyo %s, banda %d fuera del hoyo
fr: Trou %s, bande %d hors du trou
it: Buca %s, sponda %d fuori dalla buca

# TEXT_HOLE_WALL_TILE
source: Hole %s, wall tile %d
de: Bahn %s, Wandbaustein %d
es: Hoyo %s, pieza de pared %d
fr: Trou %s, élément de mur %d
it: Buca %s, tessera muro %d

# TEXT_HOLE_WALL_TILE_IS_NOT_FULLY_INSIDE_THE_OUTLINE
source: Hole %s, wall tile %d is not fully inside the outline
de: Bahn %s, Wandbaustein %d liegt nicht vollstaendig in der Bahnkontur
es: Hoyo %s, pieza de pared %d no está completamente dentro del contorno
fr: Trou %s, élément de mur %d pas entièrement dans le contour
it: Buca %s, tessera muro %d non interamente dentro il contorno

# TEXT_HOLE_WALL_TILE_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s, wall tile %d lies outside the play area
de: Bahn %s, Wandbaustein %d liegt ausserhalb des Spielfelds
es: Hoyo %s, pieza de pared %d fuera del área de juego
fr: Trou %s, élément de mur %d hors de la zone de jeu
it: Buca %s, tessera muro %d fuori dall'area di gioco

# TEXT_HOLE_WALL_TILE_OCCUPIES_AN_ALREADY_USED_CELL
source: Hole %s, wall tile %d occupies an already used cell
de: Bahn %s, Wandbaustein %d belegt ein bereits verwendetes Kaestchen
es: Hoyo %s, pieza de pared %d ocupa una casilla ya utilizada
fr: Trou %s, élément de mur %d sur une case déjà occupée
it: Buca %s, tessera muro %d occupa una cella già usata

# TEXT_HORIZONTAL
source: Horizontal
de: Waagerecht
it: Orizzontale

# TEXT_HOW_MANY_PLAYERS_WILL_COMPETE
source: HOW MANY PLAYERS WILL COMPETE?
de: WIE VIELE SPIELER TRETEN AN?
es: ¿CUÁNTOS JUGADORES PARTICIPAN?
fr: COMBIEN DE JOUEURS PARTICIPENT ?
it: QUANTI GIOCATORI PARTECIPANO?

# TEXT_ICE
source: Ice
de: Eis
es: Hielo
fr: Glace
it: Ghiaccio

# TEXT_ICE_REQUIRES_20_PX_S_BRAKING_AND_NO_ADDITIONAL_FORCES
source: %s: ice requires 20 px/s² braking and no additional forces
de: %s: Eis benoetigt 20 px/s² Bremsung und keine Zusatzkraefte
es: %s: el hielo necesita frenado de 20 px/s² sin fuerzas adicionales
fr: %s : la glace nécessite un freinage de 20 px/s² sans force supplémentaire
it: %s: il ghiaccio richiede frenata di 20 px/s² senza forze aggiuntive

# TEXT_IDENTICAL_OBSTACLE_PHASE
source: IDENTICAL OBSTACLE PHASE
de: IDENTISCHE HINDERNISPHASE
es: MISMA FASE DE OBSTÁCULOS
fr: MÊME PHASE DES OBSTACLES
it: STESSA FASE DEGLI OSTACOLI

# TEXT_IGNITION_DELAY_SECONDS
source: Ignition delay (seconds)
de: Zündverzögerung (Sekunden)
es: Retardo de encendido (segundos)
fr: Délai d'allumage (secondes)
it: Ritardo accensione (secondi)

# TEXT_IMPORT
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

# TEXT_INNER_ARC
source: Inner arc
de: Innenbogen
es: Arco interior
fr: Arc intérieur
it: Arco interno

# TEXT_INTAKE
source: Intake
de: Aufnahme
es: Entrada
fr: Entrée
it: Ingresso

# TEXT_INTAKE_LOCAL
source: Intake (local)
de: Aufnahme (lokal)
es: Entrada (local)
fr: Entrée (locale)
it: Ingresso (locale)

# TEXT_INTAKE_RADIUS
source: Intake radius
de: Aufnahmeradius
es: Radio de entrada
fr: Rayon d'aspiration
it: Raggio aspirazione

# TEXT_INTAKE_SECONDS
source: Intake (seconds)
de: Einzug (Sekunden)
es: Entrada (segundos)
fr: Aspiration (secondes)
it: Aspirazione (secondi)

# TEXT_INTEGER_EXPECTED
source: Integer expected: %s
de: Ganzzahl erwartet: %s
es: Se esperaba un entero: %s
fr: Entier attendu : %s
it: Intero previsto: %s

# TEXT_INTERSECTS_ITSELF_AT_EDGES_AND
source: %s intersects itself at edges %d and %d
de: %s ueberschneidet sich an den Kanten %d und %d
es: %s se cruza en los bordes %d y %d
fr: %s se croise aux bords %d et %d
it: %s si interseca ai bordi %d e %d

# TEXT_INVALID_ACCURACY_PROFILE
source: Invalid accuracy profile
de: Ungueltiges Genauigkeitsprofil
es: Perfil de precisión no válido
fr: Profil de précision non valide
it: Profilo precisione non valido

# TEXT_INVALID_COORDINATE
source: Invalid coordinate
de: Ungültige Koordinate
es: Coordenada no válida
fr: Coordonnée non valide
it: Coordinata non valida

# TEXT_INVALID_COURSE
source: Invalid course
de: Ungültiger Kurs
es: Recorrido no válido
fr: Parcours non valide
it: Percorso non valido

# TEXT_INVALID_ELEMENT_ID
source: Invalid element ID
de: Ungültige Elementkennung
es: Identificador de elemento no válido
fr: Identifiant d'élément non valide
it: Identificativo elemento non valido

# TEXT_INVALID_JSON
source: Invalid JSON: %s
de: Ungültiges JSON: %s
es: JSON no válido: %s
fr: JSON non valide : %s
it: JSON non valido: %s

# TEXT_INVALID_LIBRARY
source: Invalid library
de: Ungültige Bibliothek
es: Biblioteca no válida
fr: Bibliothèque non valide
it: Raccolta non valida

# TEXT_INVALID_OR_DUPLICATE_HOLE_ID
source: Invalid or duplicate hole ID
de: Ungültige oder doppelte Bahnkennung
es: Identificador de hoyo no válido o duplicado
fr: Identifiant de trou non valide ou en double
it: Identificativo buca non valido o duplicato

# TEXT_INVALID_OR_EXCESSIVELY_NESTED_DATA
source: Invalid or excessively nested data
de: Ungültige oder zu tief verschachtelte Daten
es: Datos no válidos o demasiado anidados
fr: Données non valides ou trop imbriquées
it: Dati non validi o troppo annidati

# TEXT_INVALID_OR_OVERSIZED_LIST
source: Invalid or oversized list
de: Ungültige oder zu große Liste
es: Lista no válida o demasiado grande
fr: Liste non valide ou trop grande
it: Elenco non valido o troppo grande

# TEXT_INVALID_PLAYER_COUNT_FOR_MODE
source: Invalid player count for mode %d
de: Ungueltige Spielerzahl fuer Modus %d
es: Número de jugadores no válido para el modo %d
fr: Nombre de joueurs non valide pour le mode %d
it: Numero giocatori non valido per la modalità %d

# TEXT_INVALID_VALUE
source: Invalid value: %s
de: Ungültiger Wert: %s
es: Valor no válido: %s
fr: Valeur non valide : %s
it: Valore non valido: %s

# TEXT_IS_NOT_ON_THE_HOLE_GRID
source: %s is not on the hole grid
de: %s liegt nicht im Bahnraster
es: %s no está en la cuadrícula del hoyo
fr: %s n'est pas sur la grille du trou
it: %s non è sulla griglia della buca

# TEXT_I_M_THE_BEST_THE_STATS_SAY_SO_TOO
source: "I'M THE BEST. THE STATS SAY SO TOO."
de: "ICH BIN DER BESTE. DIE WERTE SAGEN ES AUCH."
es: "SOY EL MEJOR. LAS CIFRAS TAMBIÉN LO DICEN."
fr: "JE SUIS LE MEILLEUR. LES CHIFFRES LE DISENT."
it: "SONO IL MIGLIORE. LO DICONO ANCHE I DATI."

# TEXT_JSON_PUTT_PIXEL_HOLES_COURSES
source: *.json ; Putt & Pixel holes/courses
de: *.json ; Putt & Pixel Bahnen/Kurse
es: *.json ; Hoyos/recorridos Putt & Pixel
fr: *.json ; Trous/parcours Putt & Pixel
it: *.json ; Buche/percorsi Putt & Pixel

# TEXT_KEYBOARD
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera

# TEXT_LANDING
source: Landing
de: Landung
es: Aterrizaje
fr: Atterrissage
it: Atterraggio

# TEXT_LANDING_POSITION
source: Landing position
de: Landeposition
es: Posición de aterrizaje
fr: Position d'atterrissage
it: Posizione atterraggio

# TEXT_LEAVE_ROUND
source: LEAVE ROUND
de: RUNDE VERLASSEN
es: SALIR DE LA RONDA
fr: QUITTER LA PARTIE
it: ESCI DAL GIRO

# TEXT_LEAVE_ROUND_467
source: LEAVE ROUND?
de: RUNDE VERLASSEN?
es: ¿SALIR DE LA RONDA?
fr: QUITTER LA PARTIE ?
it: USCIRE DAL GIRO?

# TEXT_LEFT
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra

# TEXT_LEFT_211
source: ← Left
de: ← Links
es: ← Izquierda
fr: ← Gauche
it: ← Sinistra

# TEXT_LIBRARY
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Raccolta

# TEXT_LIMIT_REACHED_N_STROKES_N_NNEXT_PLAYER
source: LIMIT REACHED %d STROKES NEXT PLAYER ...
de: MAXIMUM ERREICHT %d SCHLAEGE NAECHSTER SPIELER ...
es: LÍMITE ALCANZADO %d GOLPES SIGUIENTE JUGADOR...
fr: LIMITE ATTEINTE %d COUPS JOUEUR SUIVANT...
it: LIMITE RAGGIUNTO %d COLPI PROSSIMO GIOCATORE...

# TEXT_LOCAL_MULTIPLAYER
source: LOCAL MULTIPLAYER
de: LOKALER MEHRSPIELER
es: MULTIJUGADOR LOCAL
fr: MULTIJOUEUR LOCAL
it: MULTIGIOCATORE LOCALE

# TEXT_LOWER_SURFACE_ONE_LAYER
source: Lower surface one layer
de: Fläche eine Ebene tiefer
es: Bajar superficie una capa
fr: Descendre le sol d'un niveau
it: Abbassa superficie di un livello

# TEXT_MAIN_MENU
source: MAIN MENU
de: HAUPTMENUE
es: MENÚ PRINCIPAL
fr: MENU PRINCIPAL
it: MENU PRINCIPALE

# TEXT_MAXIMUM_TILT
source: Maximum tilt
de: Maximale Neigung
es: Inclinación máxima
fr: Inclinaison maximale
it: Inclinazione massima

# TEXT_MECHANISMS
source: MECHANISMS
de: MECHANIKEN
es: MECANISMOS
fr: MÉCANISMES
it: MECCANISMI

# TEXT_MEDIUM
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media

# TEXT_MINIMUM_IMPULSE
source: Minimum impulse
de: Mindestimpuls
es: Impulso mínimo
fr: Impulsion minimale
it: Impulso minimo

# TEXT_MISSING_HOLE
source: Missing hole
de: Fehlende Bahn
es: Hoyo ausente
fr: Trou manquant
it: Buca mancante

# TEXT_MIXED_OUTLINE_POINT_IS_NOT_ON_THE_16_PIXEL_WALL_CENTER_GRID
source: %s: mixed outline point %d is not on the 16-pixel wall-center grid
de: %s: Gemischter Konturpunkt %d liegt nicht im 16-Pixel-Wandzentrumraster
es: %s: punto de contorno mixto %d fuera de la cuadrícula central de 16 píxeles
fr: %s : point de contour mixte %d hors de la grille centrale à 16 pixels
it: %s: punto di contorno misto %d fuori dalla griglia centrale da 16 pixel

# TEXT_MIXED_STANDARD_WALL_EDGE_HAS_AN_INVALID_DIRECTION
source: %s: mixed standard wall edge %d has an invalid direction
de: %s: Gemischte Normwandkante %d besitzt keine gueltige Richtung
es: %s: el borde normalizado mixto %d tiene dirección no válida
fr: %s : le bord standard mixte %d a une direction non valide
it: %s: il bordo standard misto %d ha una direzione non valida

# TEXT_MIXED_STANDARD_WALL_EDGE_HAS_A_FRACTIONAL_CELL_LENGTH
source: %s: mixed standard wall edge %d has a fractional cell length
de: %s: Gemischte Normwandkante %d besitzt keine ganze Kaestchenlaenge
es: %s: el borde normalizado mixto %d tiene longitud fraccionaria de casilla
fr: %s : le bord standard mixte %d a une longueur de case non entière
it: %s: il bordo standard misto %d ha lunghezza frazionaria di cella

# TEXT_MORE_BARS_MORE_RANGE_CONTROL
source: MORE BARS: MORE RANGE / CONTROL
de: MEHR BALKEN: MEHR WEITE / KONTROLLE
es: MÁS BARRAS: ALCANCE / CONTROL
fr: PLUS DE BARRES : PORTÉE / CONTRÔLE
it: PIÙ BARRE: PORTATA / CONTROLLO

# TEXT_MOUTHS_OVERLAP
source: %s: mouths overlap
de: %s: Muendungen ueberlappen
es: %s: las bocas se solapan
fr: %s : les ouvertures se chevauchent
it: %s: le aperture si sovrappongono

# TEXT_MOUTH_IS_NOT_CLEAR_INSIDE_THE_HOLE
source: %s: mouth %d is not clear inside the hole
de: %s: Muendung %d ist nicht frei innerhalb der Bahn
es: %s: la boca %d no está libre dentro del hoyo
fr: %s : l'ouverture %d n'est pas libre dans le trou
it: %s: l'apertura %d non è libera nella buca

# TEXT_MOVEMENT_DURATION_SECONDS
source: Movement duration (seconds)
de: Bewegungsdauer (Sekunden)
es: Duración del movimiento (segundos)
fr: Durée du mouvement (secondes)
it: Durata movimento (secondi)

# TEXT_MOVE_LEFT_STICK_FULLY_DOWN
source: Move left stick fully DOWN
de: Linken Stick deutlich nach UNTEN bewegen
es: Mueve el stick izquierdo hacia ABAJO
fr: Poussez le stick gauche vers le BAS
it: Muovi lo stick sinistro in BASSO

# TEXT_MOVE_LEFT_STICK_FULLY_RIGHT
source: Move left stick fully RIGHT
de: Linken Stick deutlich nach RECHTS bewegen
es: Mueve el stick izquierdo a la DERECHA
fr: Poussez le stick gauche à DROITE
it: Muovi lo stick sinistro a DESTRA

# TEXT_MOVE_PAIR
source: Move pair
de: Paar verschieben
es: Mover par
fr: Déplacer la paire
it: Sposta coppia

# TEXT_MOVING_OBSTACLE
source: Moving obstacle
de: Bewegliches Hindernis
es: Obstáculo móvil
fr: Obstacle mobile
it: Ostacolo mobile

# TEXT_MUST_BE_EXACTLY_PIXELS_THICK_FOR_STANDARD_WALLS
source: %s must be exactly %.0f pixels thick for standard walls
de: %s muss fuer Normwaende exakt %.0f Pixel stark sein
es: %s debe tener un grosor de %.0f píxeles para paredes normalizadas
fr: %s doit avoir une épaisseur de %.0f pixels pour les murs standard
it: %s deve avere spessore %.0f pixel per i muri standard

# TEXT_MUST_BE_EXACTLY_X_PIXELS
source: %s must be exactly %d x %d pixels
de: %s muss exakt %d x %d Pixel gross sein
es: %s debe medir exactamente %d x %d píxeles
fr: %s doit mesurer exactement %d x %d pixels
it: %s deve misurare esattamente %d x %d pixel

# TEXT_MY_COURSE
source: My course
de: Mein Kurs
es: Mi recorrido
fr: Mon parcours
it: Il mio percorso

# TEXT_MY_HOLE
source: My hole
de: Meine Bahn
es: Mi hoyo
fr: Mon trou
it: La mia buca

# TEXT_NAME
source: Name: %s
es: Nombre: %s
fr: Nom : %s
it: Nome: %s

# TEXT_NAME_258
source: Name
es: Nombre
fr: Nom
it: Nome

# TEXT_NEEDS_EIGHT_GEAR_HOLES_CONNECTED_IN_PAIRS
source: %s needs eight gear holes connected in pairs
de: %s benoetigt acht paarweise verbundene Zahnradloecher
es: %s necesita ocho agujeros de engranaje conectados por pares
fr: %s nécessite huit trous d'engrenage reliés par paires
it: %s richiede otto fori ingranaggio collegati a coppie
