Repository: OnekoSL/minigolf
Catalog: data/i18n/*.po
Languages: de, es, fr, it

# TEXT_DISTANCE_DM
source: DISTANCE %d dm
de: ENTFERNUNG %d dm
es: DISTANCIA %d dm
it: DISTANZA %d dm

# TEXT_DOES_NOT_CONNECT_TWO_SEPARATE_HOLES
source: %s does not connect two separate holes
de: %s verbindet keine zwei getrennten Loecher
es: %s no conecta dos agujeros separados
fr: %s ne relie pas deux trous distincts
it: %s non collega due fori separati

# TEXT_DOES_NOT_FULLY_OPEN_THE_ELEPHANT_PASSAGE
source: %s does not fully open the elephant passage
de: %s gibt den Elefantendurchgang nicht vollstaendig frei
es: %s no abre completamente el paso del elefante
fr: %s ne libère pas entièrement le passage de l'éléphant
it: %s non libera completamente il passaggio dell'elefante

# TEXT_DONE
source: DONE
de: FERTIG
es: LISTO
fr: TERMINER
it: FATTO

# TEXT_DON_TEST_GOLFER
source: DON - TEST GOLFER
de: DON - TESTSPIELER
es: DON - GOLFISTA DE PRUEBA
fr: DON - GOLFEUR DE TEST
it: DON - GOLFISTA DI TEST

# TEXT_DOWN
source: Down
de: Unten
es: Abajo
fr: Bas
it: Giù

# TEXT_DOWN_209
source: ↓ Down
de: ↓ Unten
es: ↓ Abajo
fr: ↓ Bas
it: ↓ Giù

# TEXT_DOWN_LEFT
source: Down left
de: Unten links
es: Abajo izquierda
fr: Bas gauche
it: Giù a sinistra

# TEXT_DOWN_LEFT_210
source: ↙ Down left
de: ↙ Unten links
es: ↙ Abajo izquierda
fr: ↙ Bas gauche
it: ↙ Giù a sinistra

# TEXT_DOWN_RIGHT
source: Down right
de: Unten rechts
es: Abajo derecha
fr: Bas droite
it: Giù a destra

# TEXT_DOWN_RIGHT_208
source: ↘ Down right
de: ↘ Unten rechts
es: ↘ Abajo derecha
fr: ↘ Bas droite
it: ↘ Giù a destra

# TEXT_DRAFT
source: [Draft]
de: [Entwurf]
es: [Borrador]
fr: [Brouillon]
it: [Bozza]

# TEXT_DRAFT_EXCEEDS_SUPPORTED_DATA_LIMITS
source: Draft exceeds supported data limits:
de: Entwurf überschreitet unterstützte Datengrenzen:
es: El borrador supera los límites de datos:
fr: Le brouillon dépasse les limites de données :
it: La bozza supera i limiti dei dati:

# TEXT_DRAW_ARROW_FIELD
source: Draw arrow field
de: Pfeilfeld aufziehen
es: Dibujar campo de flechas
fr: Tracer une zone de flèches
it: Disegna campo di frecce

# TEXT_DRAW_WALL
source: Draw wall
de: Wand zeichnen
es: Dibujar pared
fr: Dessiner un mur
it: Disegna muro

# TEXT_DUPLICATE
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica

# TEXT_DUPLICATE_COURSE_ID
source: Duplicate course ID: %s
de: Doppelte Kurs-ID: %s
es: Identificador de recorrido duplicado: %s
fr: Identifiant de parcours en double : %s
it: Identificativo percorso duplicato: %s

# TEXT_DUPLICATE_HOLE_ID
source: Duplicate hole ID: %s
de: Doppelte Bahn-ID: %s
es: Identificador de hoyo duplicado: %s
fr: Identifiant de trou en double : %s
it: Identificativo buca duplicato: %s

# TEXT_EACH_PLAYER_FINISHES_THE_HOLE
source: EACH PLAYER FINISHES THE HOLE
de: JEDER SPIELER BEENDET DAS LOCH
es: CADA JUGADOR TERMINA EL HOYO
fr: CHAQUE JOUEUR TERMINE LE TROU
it: OGNI GIOCATORE COMPLETA LA BUCA

# TEXT_EDIT
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# TEXT_ELEMENTS_SELECTED
source: %d elements selected
de: %d Elemente ausgewählt
es: %d elementos seleccionados
fr: %d éléments sélectionnés
it: %d elementi selezionati

# TEXT_ELEPHANT
source: Elephant
de: Elefant
es: Elefante
fr: Éléphant
it: Elefante

# TEXT_ELEPHANT_CYCLE_SECONDS
source: Elephant cycle (seconds)
de: Elefantenzyklus (Sekunden)
es: Ciclo del elefante (segundos)
fr: Cycle de l'éléphant (secondes)
it: Ciclo elefante (secondi)

# TEXT_END_LIP_THICKNESS
source: End lip thickness
de: Stirnkantenstärke
es: Grosor del borde
fr: Épaisseur du rebord
it: Spessore bordo

# TEXT_ENTER_NAME_UP_TO_12_CHARACTERS
source: ENTER NAME • UP TO 12 CHARACTERS
de: NAME EINGEBEN • MAXIMAL 12 ZEICHEN
es: NOMBRE • MÁXIMO 12 CARACTERES
fr: VOTRE NOM • 12 CARACTÈRES MAX.
it: NOME • MASSIMO 12 CARATTERI

# TEXT_ENTRY_DIRECTION
source: Entry direction
de: Einfahrtrichtung
es: Dirección de entrada
fr: Direction d'entrée
it: Direzione ingresso

# TEXT_EXIT
source: Exit
de: Ausgang
es: Salida
fr: Sortie
it: Uscita

# TEXT_EXITS_SLOW_SUITABLE_FAST
source: Exits: slow / suitable / fast
de: Ausgänge: langsam / passend / schnell
es: Salidas: lento / adecuado / rápido
fr: Sorties : lent / adapté / rapide
it: Uscite: lento / adeguato / veloce

# TEXT_EXIT_DIRECTIONS
source: Exit directions
de: Ausgangsrichtungen
es: Direcciones de salida
fr: Directions de sortie
it: Direzioni di uscita

# TEXT_EXIT_HAS_AN_INVALID_DIRECTION
source: %s: exit %d has an invalid direction
de: %s: Ausgang %d besitzt keine gueltige Richtung
es: %s: la salida %d tiene dirección no válida
fr: %s : la sortie %d a une direction non valide
it: %s: l'uscita %d ha una direzione non valida

# TEXT_EXIT_HAS_NO_CLEAR_RUNOUT
source: %s: exit %d has no clear runout
de: %s: Ausgang %d hat keinen freien Auslauf
es: %s: la salida %d no tiene espacio libre
fr: %s : la sortie %d n'a pas de dégagement libre
it: %s: l'uscita %d non ha spazio libero

# TEXT_EXIT_LEADS_DIRECTLY_INTO_AN_ENTRANCE
source: %s: exit %d leads directly into an entrance
de: %s: Ausgang %d fuehrt direkt in einen Eingang
es: %s: la salida %d conduce directamente a una entrada
fr: %s : la sortie %d mène directement à une entrée
it: %s: l'uscita %d conduce direttamente a un ingresso

# TEXT_EXIT_LOCAL
source: Exit (local)
de: Ausgang (lokal)
es: Salida (local)
fr: Sortie (locale)
it: Uscita (locale)

# TEXT_EXIT_SPEED
source: Exit speed
de: Ausgangstempo
es: Velocidad de salida
fr: Vitesse de sortie
it: Velocità uscita

# TEXT_EXPORT
source: Export
es: Exportar
fr: Exporter
it: Esporta

# TEXT_EXPORT_344
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta

# TEXT_F3_DIAGNOSTICS_F4_CALIBRATION
source: F3 DIAGNOSTICS • F4 CALIBRATION
de: F3 DIAGNOSE • F4 KALIBRIERUNG
es: F3 DIAGNÓSTICO • F4 CALIBRACIÓN
fr: F3 DIAGNOSTIC • F4 CALIBRAGE
it: F3 DIAGNOSTICA • F4 CALIBRAZIONE

# TEXT_F4_CALIBRATE_CONTROLLER
source: F4: Calibrate controller
de: F4: Controller kalibrieren
es: F4: Calibrar mando
fr: F4 : Calibrer la manette
it: F4: Calibra controller

# TEXT_FAST
source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce

# TEXT_FILE_CONTAINS_TOO_MUCH_DATA
source: File contains too much data
de: Datei enthält zu viele Daten
es: El archivo contiene demasiados datos
fr: Le fichier contient trop de données
it: Il file contiene troppi dati

# TEXT_FILE_EXPORTED
source: File exported
de: Datei exportiert
es: Archivo exportado
fr: Fichier exporté
it: File esportato

# TEXT_FILE_IS_LARGER_THAN_16_MB
source: File is larger than 16 MB
de: Datei ist größer als 16 MB
es: El archivo supera los 16 MB
fr: Le fichier dépasse 16 Mo
it: Il file supera 16 MB

# TEXT_FILE_WOULD_EXCEED_THE_SUPPORTED_SIZE_OF_16_MB
source: File would exceed the supported size of 16 MB
de: Datei würde die unterstützte Größe von 16 MB überschreiten
es: El archivo superaría el límite de 16 MB
fr: Le fichier dépasserait la limite de 16 Mo
it: Il file supererebbe il limite di 16 MB

# TEXT_FINAL_SCORES
source: FINAL SCORES
de: ENDTABELLE
es: RESULTADOS FINALES
fr: RÉSULTATS FINAUX
it: RISULTATI FINALI

# TEXT_FLIGHT_DURATION_SECONDS
source: Flight duration (seconds)
de: Flugdauer (Sekunden)
es: Duración del vuelo (segundos)
fr: Durée de vol (secondes)
it: Durata volo (secondi)

# TEXT_FLIGHT_HEIGHT
source: Flight height
de: Flughöhe
es: Altura de vuelo
fr: Hauteur de vol
it: Altezza volo

# TEXT_FREE_PLAY
source: FREE PLAY
de: FREIES SPIEL
es: JUEGO LIBRE
fr: PARTIE LIBRE
it: GIOCO LIBERO

# TEXT_FREE_ROUND_COMPLETE
source: FREE ROUND COMPLETE
de: FREIE RUNDE ABGESCHLOSSEN
es: RONDA LIBRE TERMINADA
fr: PARTIE LIBRE TERMINÉE
it: GIRO LIBERO COMPLETATO

# TEXT_GAME_MODE
source: GAME MODE
de: SPIELMODUS
es: MODO DE JUEGO
fr: MODE DE JEU
it: MODALITÀ DI GIOCO

# TEXT_GATE_SIZE
source: Gate size
de: Torgröße
es: Tamaño de la puerta
fr: Taille de la porte
it: Dimensione cancello

# TEXT_GATE_TRAVEL
source: Gate travel
de: Torweg
es: Recorrido de la puerta
fr: Course de la porte
it: Corsa del cancello

# TEXT_GEAR_PAIRS_0_7
source: Gear pairs (0–7)
de: Zahnradpaare (0–7)
es: Pares de engranaje (0–7)
fr: Paires d'engrenage (0–7)
it: Coppie ingranaggio (0–7)

# TEXT_GOLD
source: GOLD
es: DORADO
fr: OR
it: ORO

# TEXT_GOLFER_NEEDS_A_KNOWN_ID_NAME_AND_ATLAS
source: Golfer needs a known ID, name and atlas
de: Golfer benoetigt bekannte ID, Namen und Atlas
es: El golfista necesita identificador conocido, nombre y atlas
fr: Le golfeur nécessite un identifiant connu, un nom et un atlas
it: Il golfista richiede identificativo noto, nome e atlante

# TEXT_GOLFER_VALUES_MUST_BE_FINITE
source: Golfer values must be finite
de: Golferwerte muessen endlich sein
es: Los valores del golfista deben ser finitos
fr: Les valeurs du golfeur doivent être finies
it: I valori del golfista devono essere finiti

# TEXT_GREEN_SHALLOW
source: Green – shallow
de: Grün – flach
es: Verde – suave
fr: Vert – faible
it: Verde – lieve

# TEXT_GREEN_UNDER_PAR_APRICOT_OVER_PAR_LIMIT_MIN_8_OR_PAR_3
source: GREEN: UNDER PAR / APRICOT: OVER PAR * LIMIT: MIN. 8 OR PAR + 3
de: GRUEN: UNTER PAR / APRICOT: UEBER PAR * LIMIT: MIN. 8 ODER PAR + 3
es: VERDE: BAJO PAR / ALBARICOQUE: SOBRE PAR * LÍMITE: MÍN. 8 O PAR + 3
fr: VERT : SOUS LE PAR / ABRICOT : AU-DESSUS * LIMITE : MIN. 8 OU PAR + 3
it: VERDE: SOTTO PAR / ALBICOCCA: SOPRA PAR * LIMITE: MIN. 8 O PAR + 3

# TEXT_GRID_CELL
source: Grid cell
de: Rasterzelle
es: Celda de cuadrícula
fr: Case de grille
it: Cella griglia

# TEXT_GRID_COORDINATES_MUST_BE_INTEGERS
source: Grid coordinates must be integers
de: Rasterkoordinaten müssen ganzzahlig sein
es: Las coordenadas de cuadrícula deben ser enteras
fr: Les coordonnées de grille doivent être entières
it: Le coordinate della griglia devono essere intere

# TEXT_GRID_OFFSET
source: Grid offset
de: Rasterversatz
es: Desplazamiento de cuadrícula
fr: Décalage de grille
it: Scostamento griglia

# TEXT_GUIDES
source: Guides
de: Hilfen
es: Guías
fr: Repères
it: Guide

# TEXT_HAS_AN_ARC_RADIUS_THAT_IS_TOO_SMALL
source: %s has an arc radius that is too small
de: %s besitzt einen zu engen Bogenradius
es: %s tiene radio de arco demasiado pequeño
fr: %s a un rayon d'arc trop petit
it: %s ha un raggio arco troppo piccolo

# TEXT_HAS_AN_INVALID_ARC_SWEEP
source: %s has an invalid arc sweep
de: %s besitzt keinen gueltigen Bogenwinkel
es: %s tiene ángulo de arco no válido
fr: %s a un angle d'arc non valide
it: %s ha un angolo arco non valido

# TEXT_HAS_AN_INVALID_ARC_THICKNESS
source: %s has an invalid arc thickness
de: %s besitzt keine gueltige Bogenstaerke
es: %s tiene grosor de arco no válido
fr: %s a une épaisseur d'arc non valide
it: %s ha uno spessore arco non valido

# TEXT_HAS_AN_INVALID_AREA
source: %s has an invalid area
de: %s besitzt keine gueltige Flaeche
es: %s tiene un área no válida
fr: %s a une surface non valide
it: %s ha un'area non valida

# TEXT_HAS_AN_INVALID_CAPTURE_AREA
source: %s has an invalid capture area
de: %s besitzt keinen gueltigen Aufnahmebereich
es: %s tiene un área de captura no válida
fr: %s a une zone de capture non valide
it: %s ha un'area di cattura non valida

# TEXT_HAS_AN_INVALID_CELL_CLIPPING_POLYGON
source: %s has an invalid cell clipping polygon
de: %s besitzt keinen gueltigen Zellzuschnitt
es: %s tiene un recorte de casilla no válido
fr: %s a un découpage de case non valide
it: %s ha un ritaglio di cella non valido

# TEXT_HAS_AN_INVALID_GATE_SIZE
source: %s has an invalid gate size
de: %s besitzt keine gueltige Torgroesse
es: %s tiene un tamaño de puerta no válido
fr: %s a une taille de porte non valide
it: %s ha una dimensione cancello non valida

# TEXT_HAS_AN_INVALID_OBSTACLE_SIZE
source: %s has an invalid obstacle size
de: %s besitzt keine gueltige Hindernisgroesse
es: %s tiene un tamaño de obstáculo no válido
fr: %s a une taille d'obstacle non valide
it: %s ha una dimensione ostacolo non valida

# TEXT_HAS_AN_INVALID_RADIUS
source: %s has an invalid radius
de: %s besitzt keinen gueltigen Radius
es: %s tiene radio no válido
fr: %s a un rayon non valide
it: %s ha un raggio non valido

# TEXT_HAS_AN_INVALID_ROTATION_PERIOD
source: %s has an invalid rotation period
de: %s besitzt keine gueltige Umlaufzeit
es: %s tiene un período de rotación no válido
fr: %s a une période de rotation non valide
it: %s ha un periodo di rotazione non valido

# TEXT_HAS_AN_INVALID_SEESAW_BLOCKER
source: %s has an invalid seesaw blocker
de: %s besitzt keine gueltige Wippensperre
es: %s tiene un bloqueo de balancín no válido
fr: %s a un blocage de bascule non valide
it: %s ha un blocco basculante non valido

# TEXT_HAS_AN_INVALID_SEESAW_REST_POSITION
source: %s has an invalid seesaw rest position
de: %s besitzt keine gueltige Wippen-Vorzugsposition
es: %s tiene una posición de reposo de balancín no válida
fr: %s a une position de repos de bascule non valide
it: %s ha una posizione di riposo basculante non valida

# TEXT_HAS_AN_INVALID_SEESAW_SIZE
source: %s has an invalid seesaw size
de: %s besitzt keine gueltige Wippengroesse
es: %s tiene un tamaño de balancín no válido
fr: %s a une taille de bascule non valide
it: %s ha una dimensione bascula non valida

# TEXT_HAS_AN_INVALID_SIZE
source: %s has an invalid size
de: %s besitzt keine gueltige Groesse
es: %s tiene tamaño no válido
fr: %s a une taille non valide
it: %s ha una dimensione non valida

# TEXT_HAS_AN_INVALID_SLOPE_GRADE
source: %s has an invalid slope grade
de: %s besitzt keine gueltige Steigungsstufe
es: %s tiene un grado de pendiente no válido
fr: %s a une inclinaison non valide
it: %s ha un grado di pendenza non valido

# TEXT_HAS_AN_INVALID_TRIGGER_SIZE
source: %s has an invalid trigger size
de: %s besitzt keine gueltige Triggergroesse
es: %s tiene tamaño de activador no válido
fr: %s a une taille de déclencheur non valide
it: %s ha una dimensione attivatore non valida

# TEXT_HAS_AN_INVALID_WALL_THICKNESS
source: %s has an invalid wall thickness
de: %s besitzt keine gueltige Bandenstaerke
es: %s tiene un grosor de banda no válido
fr: %s a une épaisseur de bande non valide
it: %s ha uno spessore sponda non valido

# TEXT_HAS_AN_OUTLINE_EDGE_THAT_IS_TOO_SHORT
source: %s has an outline edge %d that is too short
de: %s besitzt eine zu kurze Konturkante %d
es: %s tiene un borde de contorno %d demasiado corto
fr: %s a un bord de contour %d trop court
it: %s ha un bordo di contorno %d troppo corto

# TEXT_HAS_AN_UNKNOWN_WALL_TYPE
source: %s has an unknown wall type
de: %s besitzt einen unbekannten Wandtyp
es: %s tiene tipo de pared desconocido
fr: %s a un type de mur inconnu
it: %s ha un tipo di muro sconosciuto

# TEXT_HAS_FEWER_THAN_THREE_OUTLINE_POINTS
source: %s has fewer than three outline points
de: %s besitzt weniger als drei Konturpunkte
es: %s tiene menos de tres puntos de contorno
fr: %s a moins de trois points de contour
it: %s ha meno di tre punti di contorno

# TEXT_HAS_INVALID_ELEPHANT_POSITIONS
source: %s has invalid elephant positions
de: %s besitzt ungueltige Elefantenpositionen
es: %s tiene posiciones de elefante no válidas
fr: %s a des positions d'éléphant non valides
it: %s ha posizioni elefante non valide

# TEXT_HAS_INVALID_ELEPHANT_TIMINGS_OR_INTAKE_PARAMETERS
source: %s has invalid elephant timings or intake parameters
de: %s besitzt ungueltige Elefantenzeiten oder Aufnahmeparameter
es: %s tiene tiempos de elefante o parámetros de entrada no válidos
fr: %s a des durées d'éléphant ou paramètres d'entrée non valides
it: %s ha tempi elefante o parametri ingresso non validi

# TEXT_HAS_INVALID_SEESAW_MOVEMENT
source: %s has invalid seesaw movement
de: %s besitzt keine gueltige Wippenbewegung
es: %s tiene un movimiento de balancín no válido
fr: %s a un mouvement de bascule non valide
it: %s ha un movimento basculante non valido

# TEXT_HAS_INVALID_SEQUENCE_TIMINGS
source: %s has invalid sequence timings
de: %s besitzt ungueltige Ablaufzeiten
es: %s tiene tiempos de secuencia no válidos
fr: %s a des durées de séquence non valides
it: %s ha tempi di sequenza non validi

# TEXT_HAS_NEGATIVE_FRICTION
source: %s has negative friction
de: %s besitzt negative Reibung
es: %s tiene fricción negativa
fr: %s a un frottement négatif
it: %s ha attrito negativo

# TEXT_HAS_NO_CLOSED_HOLD_PHASE
source: %s has no closed hold phase
de: %s besitzt keine geschlossene Haltephase
es: %s no tiene una fase de cierre mantenido
fr: %s n'a pas de phase de maintien fermé
it: %s non ha una fase di chiusura mantenuta

# TEXT_HAS_NO_EFFECTIVE_SLOPE
source: %s has no effective slope
de: %s besitzt kein wirksames Gefaelle
es: %s no tiene pendiente efectiva
fr: %s n'a pas de pente effective
it: %s non ha una pendenza effettiva

# TEXT_HAS_NO_ENTRY_DIRECTION
source: %s has no entry direction
de: %s besitzt keine Einflugrichtung
es: %s no tiene dirección de entrada
fr: %s n'a pas de direction d'entrée
it: %s non ha una direzione di ingresso

# TEXT_HAS_NO_OPENING_TRAVEL
source: %s has no opening travel
de: %s besitzt keinen Oeffnungsweg
es: %s no tiene recorrido de apertura
fr: %s n'a pas de course d'ouverture
it: %s non ha una corsa di apertura

# TEXT_HAS_NO_RECIPROCAL_HOLE_PAIR_AT
source: %s has no reciprocal hole pair at %d
de: %s besitzt kein gegenseitiges Lochpaar bei %d
es: %s no tiene un par de agujeros recíproco en %d
fr: %s n'a pas de paire réciproque au trou %d
it: %s non ha una coppia reciproca al foro %d

# TEXT_HAS_NO_TRIGGER_TARGET
source: %s has no trigger target
de: %s besitzt kein Triggerziel
es: %s no tiene destino de activador
fr: %s n'a pas de cible de déclencheur
it: %s non ha una destinazione attivatore

# TEXT_HAS_NO_UNIQUE_MECHANISM_ID
source: %s has no unique mechanism ID
de: %s besitzt keine eindeutige Mechanismus-ID
es: %s no tiene un identificador de mecanismo único
fr: %s n'a pas d'identifiant de mécanisme unique
it: %s non ha un identificativo meccanismo univoco

# TEXT_HAS_NO_UNIQUE_TRIGGER_ID
source: %s has no unique trigger ID
de: %s besitzt keine eindeutige Trigger-ID
es: %s no tiene identificador de activador único
fr: %s n'a pas d'identifiant de déclencheur unique
it: %s non ha un identificativo attivatore univoco

# TEXT_HAS_NO_VISIBLE_ARC_HEIGHT
source: %s has no visible arc height
de: %s besitzt keine sichtbare Bogenhoehe
es: %s no tiene una altura de arco visible
fr: %s n'a pas de hauteur d'arc visible
it: %s non ha un'altezza arco visibile

# TEXT_HAS_TOO_FEW_ARC_SEGMENTS
source: %s has too few arc segments
de: %s besitzt zu wenige Bogensegmente
es: %s tiene muy pocos segmentos de arco
fr: %s a trop peu de segments d'arc
it: %s ha troppo pochi segmenti arco

# TEXT_HOLD_OPEN_SECONDS
source: Hold open (seconds)
de: Offen halten (Sekunden)
es: Mantener abierto (segundos)
fr: Maintien ouvert (secondes)
it: Apertura mantenuta (secondi)

# TEXT_HOLE
source: Hole
de: Loch
es: Hoyo
fr: Trou
it: Buca

# TEXT_HOLES
source: Holes
de: Bahnen
es: Hoyos
fr: Trous
it: Buche

# TEXT_HOLES_348
source: %s / %d holes%s
de: %s / %d Bahnen%s
es: %s / %d hoyos%s
fr: %s / %d trous%s
it: %s / %d buche%s

# TEXT_HOLES_640
source: HOLES
de: LOECHER
es: HOYOS
fr: TROUS
it: BUCHE

# TEXT_HOLES_UNDER_PAR
source: HOLES UNDER PAR
de: LOECHER UNTER PAR
es: HOYOS BAJO PAR
fr: TROUS SOUS LE PAR
it: BUCHE SOTTO PAR

# TEXT_HOLE_1_1_TOTAL_0
source: HOLE 1/1 TOTAL 0
de: LOCH 1/1 GESAMT 0
es: HOYO 1/1 TOTAL 0
fr: TROU 1/1 TOTAL 0
it: BUCA 1/1 TOTALE 0

# TEXT_HOLE_255
source: Hole
de: Bahn
es: Hoyo
fr: Trou
it: Buca

# TEXT_HOLE_639
source: HOLE
de: LOCH
es: HOYO
fr: TROU
it: BUCA

# TEXT_HOLE_ARROW_TILE
source: Hole %s, arrow tile %d
de: Bahn %s, Pfeilzelle %d
es: Hoyo %s, casilla de flecha %d
fr: Trou %s, case fléchée %d
it: Buca %s, tessera freccia %d

# TEXT_HOLE_ARROW_TILE_IS_NOT_FULLY_INSIDE_THE_OUTLINE
source: Hole %s, arrow tile %d is not fully inside the outline
de: Bahn %s, Pfeilzelle %d liegt nicht vollstaendig in der Bahnkontur
es: Hoyo %s, casilla de flecha %d no está completamente dentro del contorno
fr: Trou %s, case fléchée %d pas entièrement dans le contour
it: Buca %s, tessera freccia %d non interamente dentro il contorno

# TEXT_HOLE_ARROW_TILE_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s, arrow tile %d lies outside the play area
de: Bahn %s, Pfeilzelle %d liegt ausserhalb des Spielfelds
es: Hoyo %s, casilla de flecha %d fuera del área de juego
fr: Trou %s, case fléchée %d hors de la zone de jeu
it: Buca %s, tessera freccia %d fuori dall'area di gioco

# TEXT_HOLE_ARROW_TILE_OVERLAPS_ANOTHER_ARROW_TILE
source: Hole %s, arrow tile %d overlaps another arrow tile
de: Bahn %s, Pfeilzelle %d ueberlappt eine andere Pfeilzelle
es: Hoyo %s, casilla de flecha %d solapa otra casilla
fr: Trou %s, case fléchée %d superposée à une autre
it: Buca %s, tessera freccia %d sovrapposta a un'altra

# TEXT_HOLE_BOUNDARY_WALL_TILE
source: Hole %s, boundary wall tile %s
de: Bahn %s, Aussenwandkaestchen %s
es: Hoyo %s, pieza de pared exterior %s
fr: Trou %s, élément de mur extérieur %s
it: Buca %s, tessera muro esterno %s

# TEXT_HOLE_BOUNDARY_WALL_TILE_LIES_OUTSIDE_THE_PLAY_AREA
source: Hole %s: boundary wall tile %s lies outside the play area
de: Bahn %s: Aussenwandkaestchen %s liegt ausserhalb des Spielfelds
es: Hoyo %s: pieza de pared exterior %s fuera del área de juego
fr: Trou %s : élément de mur extérieur %s hors de la zone de jeu
it: Buca %s: tessera muro esterno %s fuori dall'area di gioco

# TEXT_HOLE_CAMERA_BOUNDS_HIDE_PARTS_OF_THE_BOUNDARY_WALLS
source: Hole %s: camera bounds hide parts of the boundary walls
de: Bahn %s: Kameragrenzen zeigen die Aussenwaende nicht vollstaendig
es: Hoyo %s: los límites de cámara ocultan parte de las paredes exteriores
fr: Trou %s : les limites de caméra masquent les murs extérieurs
it: Buca %s: i limiti della telecamera nascondono parte dei muri esterni

# TEXT_HOLE_CANNON
source: Hole %s, cannon %d
de: Bahn %s, Kanone %d
es: Hoyo %s, cañón %d
fr: Trou %s, canon %d
it: Buca %s, cannone %d

# TEXT_HOLE_CANNON_IS_NOT_A_TARGET_OF_ITS_TRIGGER
source: Hole %s: cannon %s is not a target of its trigger
de: Bahn %s: Kanone %s ist nicht als Ziel ihres Triggers eingetragen
es: Hoyo %s: cañón %s no es destino de su activador
fr: Trou %s : canon %s absent des cibles de son déclencheur
it: Buca %s: cannone %s non è destinazione del suo attivatore

# TEXT_HOLE_CANNON_LANDS_OUTSIDE_THE_HOLE
source: Hole %s, cannon %d lands outside the hole
de: Bahn %s, Kanone %d landet ausserhalb der Bahn
es: Hoyo %s, cañón %d aterriza fuera del hoyo
fr: Trou %s, canon %d atterrit hors du trou
it: Buca %s, cannone %d atterra fuori dalla buca

# TEXT_HOLE_CANNON_LIES_OUTSIDE_THE_HOLE
source: Hole %s, cannon %d lies outside the hole
de: Bahn %s, Kanone %d liegt ausserhalb der Bahn
es: Hoyo %s, cañón %d fuera del hoyo
fr: Trou %s, canon %d hors du trou
it: Buca %s, cannone %d fuori dalla buca

# TEXT_HOLE_CANNON_REQUIRES_UNKNOWN_TRIGGER
source: Hole %s: cannon %s requires unknown trigger %s
de: Bahn %s: Kanone %s benoetigt unbekannten Trigger %s
es: Hoyo %s: cañón %s necesita el activador desconocido %s
fr: Trou %s : canon %s nécessite le déclencheur inconnu %s
it: Buca %s: cannone %s richiede l'attivatore sconosciuto %s

# TEXT_HOLE_CATALOG_CONTAINS_AN_EMPTY_ENTRY
source: Hole catalog contains an empty entry
de: Lochkatalog enthaelt einen leeren Eintrag
es: El catálogo de hoyos contiene una entrada vacía
fr: Le catalogue de trous contient une entrée vide
it: Il catalogo buche contiene una voce vuota

# TEXT_HOLE_CATALOG_IS_EMPTY
source: Hole catalog is empty
de: Lochkatalog ist leer
es: El catálogo de hoyos está vacío
fr: Le catalogue de trous est vide
it: Il catalogo buche è vuoto

# TEXT_HOLE_COMPLETE_N_STROKES
source: HOLE COMPLETE! %d STROKES - %s%s
de: LOCH GESCHAFFT! %d SCHLAEGE - %s%s
es: ¡HOYO TERMINADO! %d GOLPES - %s%s
fr: TROU TERMINÉ ! %d COUPS - %s%s
it: BUCA COMPLETATA! %d COLPI - %s%s

# TEXT_HOLE_CONTAINS_AN_EMPTY_ARROW_TILE
source: Hole %s contains an empty arrow tile
de: Bahn %s enthaelt eine leere Pfeilzelle
es: El hoyo %s contiene una casilla de flecha vacía
fr: Le trou %s contient une case fléchée vide
it: La buca %s contiene una tessera freccia vuota
