Repository: OnekoSL/minigolf
Catalog: data/i18n/*.po
Languages: de, es, fr, it

# COURSE_ARROW_ARMAGEDDON_COURSE
source: ARROW ARMAGEDDON
de: PFEIL-ARMAGEDDON
es: ARMAGEDÓN DE FLECHAS
fr: ARMAGEDDON DE FLÈCHES
it: ARMAGEDDON DI FRECCE

# COURSE_BAUSTELLE_COURSE
source: THE BUILDING SITE
de: DIE BAUSTELLE
es: LA OBRA
fr: LE CHANTIER
it: IL CANTIERE

# COURSE_BERGPASS_COURSE
source: MOUNTAIN PASS
de: BERGPASS
es: PASO DE MONTAÑA
fr: COL DE MONTAGNE
it: PASSO DI MONTAGNA

# COURSE_CLASSIC_NINE_COURSE
source: CLASSIC NINE
de: KLASSISCHE NEUN
es: NUEVE CLÁSICOS
fr: LES NEUF CLASSIQUES
it: NOVE CLASSICHE

# COURSE_DUENENKUESTE_COURSE
source: DUNE COAST
de: DUENENKUESTE
es: COSTA DE DUNAS
fr: CÔTE DES DUNES
it: COSTA DELLE DUNE

# COURSE_LABYRINTH_NINE_COURSE
source: LABYRINTH NINE
de: LABYRINTH-NEUN
es: NUEVE LABERINTOS
fr: LES NEUF LABYRINTHES
it: NOVE LABIRINTI

# COURSE_MUEHLENTAL_COURSE
source: MILL VALLEY
de: MUEHLENTAL
es: VALLE DE MOLINOS
fr: VALLÉE DES MOULINS
it: VALLE DEI MULINI

# COURSE_PROTOTYPE_COURSE_03
source: PROTOTYPE COURSE
de: PROTOTYPKURS
es: RECORRIDO PROTOTIPO
fr: PARCOURS PROTOTYPE
it: PERCORSO PROTOTIPO

# COURSE_REFERENCE_LANES_COURSE
source: REFERENCE HOLES
de: REFERENZBAHNEN
es: HOYOS DE REFERENCIA
fr: TROUS DE RÉFÉRENCE
it: BUCHE DI RIFERIMENTO

# COURSE_SCHLOSSGARTEN_COURSE
source: PALACE GARDENS
de: SCHLOSSGARTEN
es: JARDINES DEL PALACIO
fr: JARDINS DU CHÂTEAU
it: GIARDINI DEL CASTELLO

# COURSE_STADTPARK_COURSE
source: CITY PARK
de: STADTPARK
es: PARQUE URBANO
fr: PARC MUNICIPAL
it: PARCO CITTADINO

# COURSE_STERNWARTE_COURSE
source: OBSERVATORY
de: STERNWARTE
es: OBSERVATORIO
fr: OBSERVATOIRE
it: OSSERVATORIO

# COURSE_TEMPELRUINEN_COURSE
source: TEMPLE RUINS
de: TEMPELRUINEN
es: RUINAS DEL TEMPLO
fr: RUINES DU TEMPLE
it: ROVINE DEL TEMPIO

# COURSE_UHRWERKFABRIK_COURSE
source: CLOCKWORK FACTORY
de: UHRWERKFABRIK
es: FÁBRICA DE RELOJES
fr: USINE D'HORLOGERIE
it: FABBRICA DI OROLOGI

# COURSE_URBAN_WINTER_COURSE
source: URBAN WINTER
es: INVIERNO URBANO
fr: HIVER URBAIN
it: INVERNO URBANO

# COURSE_ZIRKUS_COURSE
source: CIRCUS
de: ZIRKUS
es: CIRCO
fr: CIRQUE
it: CIRCO

# ENUM_GRASS
source: Grass
de: Grün
es: Césped
fr: Gazon
it: Erba

# GOLFER_ALLROUNDER_DESCRIPTION
source: Balanced range and relaxed timing.
de: Ausgewogene Reichweite und ruhiges Timing.
es: Alcance equilibrado y ritmo tranquilo.
fr: Portée équilibrée et rythme tranquille.
it: Portata equilibrata e ritmo tranquillo.

# GOLFER_BRUNO_DESCRIPTION
source: Long range. Fast power meter.
de: Hohe Reichweite. Schnelle Kraftanzeige.
es: Gran alcance. Medidor de fuerza rápido.
fr: Grande portée. Jauge de force rapide.
it: Grande portata. Indicatore di potenza rapido.

# GOLFER_DON_DESCRIPTION
source: The self-proclaimed greatest golfer. Test golfer: freely adjustable stats.
de: Der selbsternannte beste Golfer. Testspieler: Werte frei einstellbar.
es: El autoproclamado mejor golfista. Golfista de prueba: valores ajustables.
fr: Le meilleur golfeur autoproclamé. Golfeur de test : valeurs réglables.
it: Il migliore golfista autoproclamato. Golfista di test: valori regolabili.

# GOLFER_MARA_DESCRIPTION
source: Fine control of short putts. Shorter range.
de: Fein dosierbare kurze Putts. Weniger Reichweite.
es: Putts cortos bien dosificados. Menor alcance.
fr: Putts courts bien dosés. Portée réduite.
it: Putt corti ben dosabili. Portata ridotta.

# GOLFER_NIKA_DESCRIPTION
source: Small direction errors. Fast accuracy timing.
de: Geringe Richtungsfehler. Schnelles Genauigkeitstiming.
es: Pocos errores de dirección. Ritmo de precisión rápido.
fr: Faibles écarts de direction. Rythme de précision rapide.
it: Piccoli errori di direzione. Ritmo di precisione rapido.

# HOLE_ALLROUND_TEST
source: ALL-ROUND TEST HOLE
de: ALLROUND-TESTLOCH
es: HOYO DE PRUEBA GENERAL
fr: TROU DE TEST POLYVALENT
it: BUCA DI TEST GENERALE

# HOLE_ARROW_ARMAGEDDON_01
source: VALLEY STATION
de: TALSTATION
es: ESTACIÓN DEL VALLE
fr: GARE DE VALLÉE
it: STAZIONE A VALLE

# HOLE_ARROW_ARMAGEDDON_02
source: CROSS SLOPE
de: QUERHANG
es: PENDIENTE TRANSVERSAL
fr: PENTE TRANSVERSALE
it: PENDIO TRASVERSALE

# HOLE_ARROW_ARMAGEDDON_03
source: SLOPE EDGE
de: HANGKANTE
es: BORDE DE PENDIENTE
fr: BORD DE PENTE
it: BORDO DEL PENDIO

# HOLE_ARROW_ARMAGEDDON_04
source: SADDLE CROSSING
de: SATTELWECHSEL
es: CAMBIO DE COLLADO
fr: PASSAGE DU COL
it: CAMBIO DI SELLA

# HOLE_ARROW_ARMAGEDDON_05
source: PASS CROSSROADS
de: PASSKREUZ
es: CRUCE DEL PASO
fr: CARREFOUR DU COL
it: INCROCIO DEL PASSO

# HOLE_ARROW_ARMAGEDDON_06
source: TEMPLE SPIRAL
de: TEMPELSPIRALE
es: ESPIRAL DEL TEMPLO
fr: SPIRALE DU TEMPLE
it: SPIRALE DEL TEMPIO

# HOLE_ARROW_ARMAGEDDON_07
source: PLANET RELAY
de: PLANETENSTAFFEL
es: RELEVO PLANETARIO
fr: RELAIS PLANÉTAIRE
it: STAFFETTA PLANETARIA

# HOLE_ARROW_ARMAGEDDON_08
source: COUNTER TRACK
de: GEGENBAHN
es: PISTA CONTRARIA
fr: PISTE À CONTRESENS
it: PISTA CONTRARIA

# HOLE_ARROW_ARMAGEDDON_09
source: STAR ARC
de: STERNENBOGEN
es: ARCO ESTELAR
fr: ARC STELLAIRE
it: ARCO STELLARE

# HOLE_BAUSTELLE_01
source: Freshly poured
de: Frisch gegossen
es: Recién vertido
fr: Béton frais
it: Appena colato

# HOLE_BAUSTELLE_02
source: Around the formwork
de: Um die Schalung
es: Rodeando el encofrado
fr: Autour du coffrage
it: Intorno alla cassaforma

# HOLE_BAUSTELLE_03
source: First pipe
de: Erstes Rohr
es: Primer tubo
fr: Premier tuyau
it: Primo tubo

# HOLE_BAUSTELLE_04
source: The long pipeline
de: Die lange Leitung
es: La tubería larga
fr: La longue conduite
it: La lunga condotta

# HOLE_BAUSTELLE_05
source: Detour
de: Umleitung
es: Desvío
fr: Déviation
it: Deviazione

# HOLE_BAUSTELLE_06
source: Sand depot
de: Sandlager
es: Depósito de arena
fr: Dépôt de sable
it: Deposito di sabbia

# HOLE_BAUSTELLE_07
source: Site gate
de: Baustellentor
es: Puerta de obra
fr: Porte du chantier
it: Cancello del cantiere

# HOLE_BAUSTELLE_08
source: Pipe loop
de: Rohrschleife
es: Bucle de tubos
fr: Boucle de tuyaux
it: Circuito di tubi

# HOLE_BAUSTELLE_09
source: Final inspection
de: Bauabnahme
es: Inspección final
fr: Réception des travaux
it: Collaudo finale

# HOLE_BERGPASS_05
source: MOUNTAIN HUT
de: BERGHUETTE
es: REFUGIO DE MONTAÑA
fr: REFUGE DE MONTAGNE
it: RIFUGIO DI MONTAGNA

# HOLE_BERGPASS_08
source: SUMMIT CREST
de: GIPFELKUPPE
es: CRESTA DE LA CUMBRE
fr: CRÊTE DU SOMMET
it: CRESTA DELLA VETTA

# HOLE_BERGPASS_09
source: OVER THE PASS
de: PASSFAHRT
es: CRUZANDO EL PASO
fr: TRAVERSÉE DU COL
it: ATTRAVERSO IL PASSO

# HOLE_CANNON_WORKSHOP_04
source: CANNON LAB
de: KANONENLABOR
es: LABORATORIO DE CAÑONES
fr: LABORATOIRE DE CANONS
it: LABORATORIO CANNONI

# HOLE_CLASSIC_DIAMOND_02
source: DIAMOND GARDEN
de: DIAMANTGARTEN
es: JARDÍN DE DIAMANTE
fr: JARDIN DE DIAMANT
it: GIARDINO DI DIAMANTE

# HOLE_CLASSIC_NINE_01
source: PARK ENTRANCE
de: AM PARKEINGANG
es: ENTRADA AL PARQUE
fr: ENTRÉE DU PARC
it: INGRESSO DEL PARCO

# HOLE_CLASSIC_NINE_02
source: THE BOULDER
de: DER FINDLING
es: LA GRAN ROCA
fr: LE BLOC ERRATIQUE
it: IL MASSO

# HOLE_CLASSIC_NINE_03
source: FLOWER ARC
de: BLUMENBOGEN
es: ARCO FLORAL
fr: ARC FLEURI
it: ARCO FIORITO

# HOLE_CLASSIC_NINE_04
source: BY THE GAZEBO
de: AM PAVILLON
es: JUNTO AL PABELLÓN
fr: PRÈS DU PAVILLON
it: AL GAZEBO

# HOLE_CLASSIC_NINE_05
source: PEBBLE PATH
de: KIESELWEG
es: CAMINO DE GUIJARROS
fr: CHEMIN DE GALETS
it: SENTIERO DI CIOTTOLI

# HOLE_CLASSIC_NINE_06
source: GARDEN SPIRAL
de: GARTENSPIRALE
es: ESPIRAL DEL JARDÍN
fr: SPIRALE DU JARDIN
it: SPIRALE DEL GIARDINO

# HOLE_CLASSIC_NINE_07
source: HEDGE LANES
de: HECKENGASSEN
es: CALLES DE SETOS
fr: ALLÉES DE HAIES
it: VIALI DI SIEPI

# HOLE_CLASSIC_NINE_08
source: CIRCLE AVENUE
de: KREISALLEE
es: AVENIDA CIRCULAR
fr: ALLÉE DES CERCLES
it: VIALE CIRCOLARE

# HOLE_CLASSIC_NINE_09
source: BACK TO THE PALACE
de: RUECKWEG ZUM SCHLOSS
es: REGRESO AL PALACIO
fr: RETOUR AU CHÂTEAU
it: RITORNO AL CASTELLO

# HOLE_CURVE_LAB
source: CURVE LAB
de: KURVEN-LABOR
es: LABORATORIO DE CURVAS
fr: LABORATOIRE DE COURBES
it: LABORATORIO CURVE

# HOLE_DOUBLE_GATE_03
source: THE DOUBLE GATE
de: DAS DOPPELTOR
es: LA PUERTA DOBLE
fr: LA DOUBLE PORTE
it: IL DOPPIO CANCELLO

# HOLE_DUENENKUESTE_01
source: BEACH ACCESS
de: STRANDZUGANG
es: ACCESO A LA PLAYA
fr: ACCÈS À LA PLAGE
it: ACCESSO ALLA SPIAGGIA

# HOLE_DUENENKUESTE_03
source: GROYNE PATH
de: BUHNENWEG
es: CAMINO DEL ESPIGÓN
fr: CHEMIN DES ÉPIS
it: SENTIERO DEL PENNELLO

# HOLE_DUENENKUESTE_04
source: DUNE HOLLOW
de: DUENENMULDE
es: HONDONADA DE DUNAS
fr: CREUX DES DUNES
it: CONCA DELLE DUNE

# HOLE_DUENENKUESTE_05
source: SHELL BAY
de: MUSCHELBUCHT
es: BAHÍA DE CONCHAS
fr: BAIE DES COQUILLAGES
it: BAIA DELLE CONCHIGLIE

# HOLE_DUENENKUESTE_08
source: HARBOUR WALL
de: HAFENMAUER
es: MURO DEL PUERTO
fr: MUR DU PORT
it: MURO DEL PORTO

# HOLE_DUENENKUESTE_09
source: BY THE LIGHTHOUSE
de: AM LEUCHTTURM
es: JUNTO AL FARO
fr: PRÈS DU PHARE
it: AL FARO

# HOLE_FLOW_TEST
source: U-SHAPED FLOW
de: U-FLUSSBAHN
es: CORRIENTE EN U
fr: COURANT EN U
it: CORRENTE A U

# HOLE_LABYRINTH_NINE_01
source: FACTORY GATE
de: WERKSTOR
es: PUERTA DE LA FÁBRICA
fr: PORTE DE L'USINE
it: CANCELLO DELLA FABBRICA

# HOLE_LABYRINTH_NINE_02
source: GARDEN CHAMBERS
de: GARTENKAMMERN
es: CÁMARAS DEL JARDÍN
fr: CHAMBRES DU JARDIN
it: STANZE DEL GIARDINO

# HOLE_LABYRINTH_NINE_03
source: FREIGHT SEESAW
de: LASTENWIPPE
es: BALANCÍN DE CARGA
fr: BASCULE DE CHARGEMENT
it: BASCULA DI CARICO

# HOLE_LABYRINTH_NINE_04
source: SHIFT CHANGE
de: SCHICHTWECHSEL
es: CAMBIO DE TURNO
fr: RELÈVE D'ÉQUIPE
it: CAMBIO TURNO

# HOLE_LABYRINTH_NINE_05
source: TRIANGLE COURT
de: DREIECKSHOF
es: PATIO TRIANGULAR
fr: COUR TRIANGULAIRE
it: CORTILE TRIANGOLARE

# HOLE_LABYRINTH_NINE_06
source: THREE WORKSHOPS
de: DREI WERKHALLEN
es: TRES TALLERES
fr: TROIS ATELIERS
it: TRE OFFICINE

# HOLE_LABYRINTH_NINE_07
source: CROSS JUNCTION
de: KREUZVERTEILER
es: CRUCE DISTRIBUIDOR
fr: JONCTION EN CROIX
it: INCROCIO DI SMISTAMENTO

# HOLE_LABYRINTH_NINE_08
source: THE GREAT CLOCKWORK
de: DAS GROSSE UHRWERK
es: EL GRAN MECANISMO
fr: LA GRANDE HORLOGERIE
it: IL GRANDE MECCANISMO

# HOLE_LABYRINTH_NINE_09
source: THE INNER SANCTUM
de: DAS INNERE HEILIGTUM
es: EL SANTUARIO INTERIOR
fr: LE SANCTUAIRE INTÉRIEUR
it: IL SANTUARIO INTERNO

# HOLE_MUEHLENTAL_01
source: FIRST MILL
de: ERSTE MUEHLE
es: PRIMER MOLINO
fr: PREMIER MOULIN
it: PRIMO MULINO

# HOLE_MUEHLENTAL_02
source: STREAM SLUICE
de: BACHSCHLEUSE
es: ESCLUSA DEL ARROYO
fr: ÉCLUSE DU RUISSEAU
it: CHIUSA DEL RUSCELLO

# HOLE_MUEHLENTAL_03
source: TIPPING BRIDGE
de: KIPPSTEG
es: PASARELA BASCULANTE
fr: PASSERELLE BASCULANTE
it: PASSERELLA BASCULANTE

# HOLE_MUEHLENTAL_04
source: MILL POND
de: MUEHLTEICH
es: ESTANQUE DEL MOLINO
fr: ÉTANG DU MOULIN
it: STAGNO DEL MULINO

# HOLE_MUEHLENTAL_06
source: SLUICE ARC
de: SCHLEUSENBOGEN
es: ARCO DE LA ESCLUSA
fr: ARC DE L'ÉCLUSE
it: ARCO DELLA CHIUSA

# HOLE_MUEHLENTAL_08
source: MILL WALKWAY
de: MUEHLENSTEG
es: PASARELA DEL MOLINO
fr: PASSERELLE DU MOULIN
it: PASSERELLA DEL MULINO

# HOLE_MUEHLENTAL_09
source: AFTER-WORK ROUND
de: FEIERABENDRUNDE
es: RONDA TRAS EL TRABAJO
fr: PARTIE APRÈS LE TRAVAIL
it: GIRO DOPO IL LAVORO

# HOLE_PROTOTYPE_04
source: SANDY BANK
de: SANDUFER
es: ORILLA ARENOSA
fr: RIVE SABLONNEUSE
it: RIVA SABBIOSA

# HOLE_PROTOTYPE_05
source: DOUBLE HILL
de: DOPPELHUEGEL
es: COLINA DOBLE
fr: DOUBLE COLLINE
it: DOPPIA COLLINA

# HOLE_PROTOTYPE_06
source: RIVERSIDE BEND
de: UFERKEHRE
es: CURVA DE LA ORILLA
fr: VIRAGE DE LA RIVE
it: CURVA DELLA RIVA

# HOLE_PROTOTYPE_07
source: PANORAMA DECK
es: MIRADOR PANORÁMICO
fr: TERRASSE PANORAMIQUE
it: TERRAZZA PANORAMICA

# HOLE_PROTOTYPE_08
source: ARC PROMENADE
de: BOGENPROMENADE
es: PASEO EN ARCO
fr: PROMENADE EN ARC
it: PASSEGGIATA AD ARCO

# HOLE_REFERENCE_01
source: S-BEND BY THE MILL
de: S-KURVE AN DER MUEHLE
es: CURVA EN S DEL MOLINO
fr: VIRAGE EN S DU MOULIN
it: CURVA A S DEL MULINO

# HOLE_REFERENCE_ANGLE_LANE
source: REFERENCE: ANGLE
de: REFERENZ: WINKEL
es: REFERENCIA: ÁNGULO
fr: RÉFÉRENCE : ANGLE
it: RIFERIMENTO: ANGOLO

# HOLE_REFERENCE_GATE_BUMPERS
source: BASE 1: TRIPLE BUMPER
de: BASIS 1: DREIFACH-BUMPER
es: BASE 1: TRIPLE TOPE
fr: BASE 1 : TRIPLE BUTOIR
it: BASE 1: TRIPLO RESPINGENTE

# HOLE_REFERENCE_GATE_HILL
source: BASE 1: HILL PASS
de: BASIS 1: HUEGELPASS
es: BASE 1: PASO DE COLINA
fr: BASE 1 : PASSAGE DE COLLINE
it: BASE 1: PASSO COLLINARE

# HOLE_REFERENCE_GATE_HILL_HOLE
source: BASE 1: HILL HOLE
de: BASIS 1: HUEGELLOCH
es: BASE 1: HOYO EN COLINA
fr: BASE 1 : TROU EN COLLINE
it: BASE 1: BUCA IN COLLINA

# HOLE_REFERENCE_GATE_LANE
source: REFERENCE: STRAIGHT GATE
de: REFERENZ: TOR-GERADE
es: REFERENCIA: PUERTA RECTA
fr: RÉFÉRENCE : PORTE DROITE
it: RIFERIMENTO: CANCELLO DRITTO

# HOLE_REFERENCE_GATE_ROTOR
source: BASE 1: ROTOR
de: BASIS 1: ROTOR
it: BASE 1: ROTORE

# HOLE_REFERENCE_GATE_SEESAW
source: BASE 1: SEESAW
de: BASIS 1: WIPPE
es: BASE 1: BALANCÍN
fr: BASE 1 : BASCULE
it: BASE 1: BASCULA

# HOLE_REFERENCE_GATE_SLIDER
source: BASE 1: SLIDING GATE
de: BASIS 1: SCHIEBETOR
es: BASE 1: PUERTA CORREDERA
fr: BASE 1 : PORTE COULISSANTE
it: BASE 1: CANCELLO SCORREVOLE

# HOLE_REFERENCE_MOS_LANE
source: REFERENCE: MOS CURVE
de: REFERENZ: MOS-KURVE
es: REFERENCIA: CURVA MOS
fr: RÉFÉRENCE : COURBE MOS
it: RIFERIMENTO: CURVA MOS

# HOLE_SCHLOSSGARTEN_01
source: FORECOURT
de: VORHOF
es: PATIO DE ENTRADA
fr: AVANT-COUR
it: CORTILE D'INGRESSO

# HOLE_SCHLOSSGARTEN_05
source: FOUNTAIN COURT
de: BRUNNENHOF
es: PATIO DE LA FUENTE
fr: COUR DE LA FONTAINE
it: CORTILE DELLA FONTANA

# HOLE_SCHLOSSGARTEN_09
source: PALACE PARTERRE
de: SCHLOSSPARTERRE
es: PARTERRE DEL PALACIO
fr: PARTERRE DU CHÂTEAU
it: PARTERRE DEL CASTELLO

# HOLE_SCROLL_TEST
source: SCROLL TEST HOLE
de: SCROLL-TESTBAHN
es: HOYO DE PRUEBA DE DESPLAZAMIENTO
fr: TROU DE TEST DÉFILEMENT
it: BUCA DI TEST SCORRIMENTO

# HOLE_SLOPE_LAB
source: SLOPE LAB
de: GEFAELLE-LABOR
es: LABORATORIO DE PENDIENTES
fr: LABORATOIRE DE PENTES
it: LABORATORIO PENDENZE

# HOLE_STADTPARK_07
source: BY THE PARK BENCH
de: AN DER PARKBANK
es: JUNTO AL BANCO
fr: PRÈS DU BANC
it: ALLA PANCHINA

# HOLE_STADTPARK_08
source: TWO AVENUES
de: ZWEI ALLEEN
es: DOS AVENIDAS
fr: DEUX ALLÉES
it: DUE VIALI

# HOLE_STADTPARK_09
source: GAZEBO ROUND
de: PAVILLONRUNDE
es: VUELTA AL PABELLÓN
fr: TOUR DU PAVILLON
it: GIRO DEL GAZEBO

# HOLE_STERNWARTE_01
source: FIRST FLIGHT
de: ERSTE FLUGBAHN
es: PRIMER VUELO
fr: PREMIÈRE TRAJECTOIRE
it: PRIMO VOLO

# HOLE_STERNWARTE_02
source: CLEARED FOR LAUNCH
de: STARTFREIGABE
es: PERMISO DE LANZAMIENTO
fr: AUTORISATION DE DÉCOLLAGE
it: VIA LIBERA AL LANCIO

# HOLE_STERNWARTE_07
source: DOUBLE LAUNCH
de: DOPPELSTART
es: LANZAMIENTO DOBLE
fr: DOUBLE DÉCOLLAGE
it: DOPPIO LANCIO

# HOLE_STERNWARTE_09
source: TO THE GREAT DOME
de: ZUR GROSSEN KUPPEL
es: HACIA LA GRAN CÚPULA
fr: VERS LE GRAND DÔME
it: VERSO LA GRANDE CUPOLA

# HOLE_TEMPELRUINEN_01
source: HIDDEN PASSAGE
de: VERBORGENER DURCHGANG
es: PASO OCULTO
fr: PASSAGE CACHÉ
it: PASSAGGIO NASCOSTO

# HOLE_TEMPELRUINEN_02
source: COLUMN COURT
de: SAEULENHOF
es: PATIO DE COLUMNAS
fr: COUR DES COLONNES
it: CORTILE DELLE COLONNE

# HOLE_TEMPELRUINEN_03
source: CHAMBER CROSSING
de: KAMMERWECHSEL
es: CAMBIO DE CÁMARA
fr: CHANGEMENT DE CHAMBRE
it: CAMBIO DI STANZA

# HOLE_TEMPELRUINEN_04
source: SUN COURT
de: SONNENHOF
es: PATIO DEL SOL
fr: COUR DU SOLEIL
it: CORTILE DEL SOLE

# HOLE_TEMPELRUINEN_06
source: TWO PORTALS
de: ZWEI PORTALE
es: DOS PORTALES
fr: DEUX PORTAILS
it: DUE PORTALI

# HOLE_TEMPELRUINEN_07
source: SUNKEN COURT
de: VERSUNKENER HOF
es: PATIO HUNDIDO
fr: COUR ENGLOUTIE
it: CORTILE SOMMERSO

# HOLE_TEMPELRUINEN_08
source: GUARDIAN CHAMBER
de: WAECHTERKAMMER
es: CÁMARA DEL GUARDIÁN
fr: CHAMBRE DU GARDIEN
it: STANZA DEL GUARDIANO

# HOLE_UHRWERKFABRIK_02
source: GEAR HALL
de: ZAHNRADSAAL
es: SALA DE ENGRANAJES
fr: SALLE DES ENGRENAGES
it: SALA DEGLI INGRANAGGI

# HOLE_UHRWERKFABRIK_04
source: BREAK COURT
de: PAUSENHOF
es: PATIO DE DESCANSO
fr: COUR DE PAUSE
it: CORTILE DELLA PAUSA

# HOLE_UHRWERKFABRIK_08
source: FLYWHEEL
de: SCHWUNGRAD
es: VOLANTE DE INERCIA
fr: VOLANT D'INERTIE
it: VOLANO

# HOLE_URBAN_WINTER_01
source: First frost
de: Erster Frost
es: Primera helada
fr: Premières gelées
it: Prima gelata

# HOLE_URBAN_WINTER_02
source: Around the block
de: Um den Häuserblock
es: Alrededor de la manzana
fr: Autour du pâté de maisons
it: Intorno all'isolato

# HOLE_URBAN_WINTER_03
source: Zebra crossing
de: Zebrastreifen
es: Paso de cebra
fr: Passage piéton
it: Strisce pedonali

# HOLE_URBAN_WINTER_04
source: Delivery entrance
de: Lieferzufahrt
es: Acceso de reparto
fr: Accès livraison
it: Accesso consegne

# HOLE_URBAN_WINTER_05
source: Winter roundabout
de: Winterkreisel
es: Rotonda invernal
fr: Rond-point d'hiver
it: Rotatoria invernale

# HOLE_URBAN_WINTER_06
source: Canal promenade
de: Kanalpromenade
es: Paseo del canal
fr: Promenade du canal
it: Passeggiata sul canale

# HOLE_URBAN_WINTER_07
source: By the city fountain
de: Am Stadtbrunnen
es: Junto a la fuente urbana
fr: Près de la fontaine
it: Alla fontana cittadina

# HOLE_URBAN_WINTER_08
source: Under the elevated railway
de: Unter der Hochbahn
es: Bajo el tren elevado
fr: Sous le métro aérien
it: Sotto la ferrovia sopraelevata

# HOLE_URBAN_WINTER_09
source: Midnight square
de: Mitternachtsplatz
es: Plaza de medianoche
fr: Place de minuit
it: Piazza di mezzanotte

# HOLE_ZIRKUS_01
source: CLEAR THE RING
de: MANEGE FREI
es: PISTA LIBRE
fr: PLACE AU SPECTACLE
it: PISTA LIBERA

# HOLE_ZIRKUS_02
source: LITTLE ACROBATS
de: KLEINE AKROBATEN
es: PEQUEÑOS ACRÓBATAS
fr: PETITS ACROBATES
it: PICCOLI ACROBATI

# HOLE_ZIRKUS_03
source: CIRCUS LOOP
de: ZIRKUSSCHLEIFE
es: BUCLE DEL CIRCO
fr: BOUCLE DU CIRQUE
it: GIRO DEL CIRCO

# HOLE_ZIRKUS_04
source: BALANCING ACT
de: BALANCEAKT
es: EQUILIBRISMO
fr: NUMÉRO D'ÉQUILIBRE
it: NUMERO DI EQUILIBRIO

# HOLE_ZIRKUS_05
source: ELEPHANT TOOT
de: ELEFANTENPUPS
es: PEDO DE ELEFANTE
fr: PET D'ÉLÉPHANT
it: PUZZETTA D'ELEFANTE

# HOLE_ZIRKUS_06
source: JUGGLER'S PATH
de: JONGLIERWEG
es: CAMINO DEL MALABARISTA
fr: CHEMIN DU JONGLEUR
it: SENTIERO DEL GIOCOLIERE

# HOLE_ZIRKUS_07
source: REACH FOR THE SKY
de: HOCH HINAUS
es: HACIA LO MÁS ALTO
fr: TOUJOURS PLUS HAUT
it: SEMPRE PIÙ IN ALTO

# HOLE_ZIRKUS_08
source: DOUBLE ENCORE
de: DOPPELTE ZUGABE
es: DOBLE BIS
fr: DOUBLE RAPPEL
it: DOPPIO BIS

# HOLE_ZIRKUS_09
source: THE GRAND SHOW
de: GROSSE VORSTELLUNG
es: LA GRAN FUNCIÓN
fr: LA GRANDE REPRÉSENTATION
it: IL GRANDE SPETTACOLO

# INPUT_CUSTOM
source: custom
de: benutzerdefiniert
es: personalizado
fr: personnalisé
it: personalizzato

# INPUT_KNOWN
source: known
de: bekannt
es: conocida
fr: connue
it: nota

# INPUT_NONE
source: none
de: keine
es: ninguno
fr: aucun
it: nessuno

# INPUT_UNKNOWN
source: unknown
de: unbekannt
es: desconocida
fr: inconnue
it: sconosciuta

# INPUT_YES
source: yes
de: ja
es: sí
fr: oui
it: sì

# SETTINGS_APPLY
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica

# SETTINGS_BACK
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro

# SETTINGS_CALIBRATE
source: Calibrate controller
de: Controller kalibrieren
es: Calibrar mando
fr: Calibrer la manette
it: Calibra controller

# SETTINGS_CALIBRATION_EXIT
source: START / F4: CLOSE
de: START / F4: BEENDEN
es: START / F4: CERRAR
fr: START / F4 : FERMER
it: START / F4: CHIUDI

# SETTINGS_CALIBRATION_SEPARATE
source: CALIBRATION SAVES SEPARATELY
de: KALIBRIERUNG SPEICHERT SEPARAT
es: CALIBRACIÓN GUARDADA POR SEPARADO
fr: CALIBRAGE ENREGISTRÉ SÉPARÉMENT
it: CALIBRAZIONE SALVATA SEPARATAMENTE

# SETTINGS_CANCEL
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# SETTINGS_CATEGORY
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# SETTINGS_CONTROLS
source: Controls
de: Steuerung
es: Controles
fr: Commandes
it: Comandi

# SETTINGS_CONTROL_HELP
source: Stick / D-pad / WASD / arrows: aim and select Cross / Enter / Space / left click: confirm, shot phases Circle / Escape / right click: back and cancel Start / P: pause Square / R: restart Triangle / F2: practice hole
de: Stick / D-Pad / WASD / Pfeile: Zielen und Auswahl Kreuz / Enter / Leertaste / Linksklick: Bestätigen, Schlagphasen Kreis / Escape / Rechtsklick: Zurück und Abbruch Start / P: Pause Quadrat / R: Neustart Dreieck / F2: Übungsbahn
es: Stick / cruceta / WASD / flechas: apuntar y elegir Cruz / Intro / Espacio / clic izquierdo: confirmar, fases del golpe Círculo / Escape / clic derecho: volver y cancelar Start / P: pausa Cuadrado / R: reiniciar Triángulo / F2: hoyo de práctica
fr: Stick / croix / WASD / flèches : viser et choisir Croix / Entrée / Espace / clic gauche : valider, phases de frappe Cercle / Échap / clic droit : retour et annuler Start / P : pause Carré / R : recommencer Triangle / F2 : trou test
it: Stick / croce / WASD / frecce: mira e seleziona Croce / Invio / Spazio / clic sinistro: conferma, fasi del tiro Cerchio / Escape / clic destro: indietro e annulla Start / P: pausa Quadrato / R: ricomincia Triangolo / F2: buca di prova

# SETTINGS_DEFAULTS
source: Defaults
de: Standardwerte
es: Predeterminados
fr: Par défaut
it: Predefiniti

# SETTINGS_DISPLAY
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
it: Schermo

# SETTINGS_DISPLAY_COUNTDOWN
source: Keep this display? Reverting in %d seconds.
de: Anzeige beibehalten? Rückkehr in %d Sekunden.
es: ¿Mantener esta pantalla? Se revierte en %d segundos.
fr: Garder cet affichage ? Retour dans %d secondes.
it: Mantenere lo schermo? Ripristino tra %d secondi.

# SETTINGS_EFFECTS
source: Effects volume
de: Effektlautstärke
es: Volumen de efectos
fr: Volume des effets
it: Volume effetti

# SETTINGS_FULLSCREEN
source: Borderless fullscreen
de: Randloses Vollbild
es: Pantalla completa sin bordes
fr: Plein écran sans bordure
it: Schermo intero senza bordi

# SETTINGS_KEEP_DISPLAY
source: Keep display
de: Anzeige beibehalten
es: Mantener pantalla
fr: Garder l'affichage
it: Mantieni schermo

# SETTINGS_LANGUAGE
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# SETTINGS_MASTER
source: Master volume
de: Gesamtlautstärke
es: Volumen general
fr: Volume général
it: Volume generale

# SETTINGS_NAV_HELP
source: ↑↓ SELECT ←→ CHANGE ESC BACK
de: ↑↓ AUSWAHL ←→ ÄNDERN ESC ZURÜCK
es: ↑↓ ELEGIR ←→ CAMBIAR ESC VOLVER
fr: ↑↓ CHOISIR ←→ MODIFIER ÉCHAP RETOUR
it: ↑↓ SCEGLI ←→ MODIFICA ESC INDIETRO

# SETTINGS_OFF
source: Off
de: Aus
es: No
fr: Non
it: No

# SETTINGS_ON
source: On
de: An
es: Sí
fr: Oui
it: Sì

# SETTINGS_PREVIEW
source: PREVIEW – APPLY TO SAVE
de: VORSCHAU – ERST ÜBERNEHMEN SPEICHERT
es: VISTA PREVIA – APLICAR PARA GUARDAR
fr: APERÇU – APPLIQUER POUR ENREGISTRER
it: ANTEPRIMA – APPLICA PER SALVARE

# SETTINGS_REVERT
source: Revert
de: Zurücksetzen
es: Revertir
fr: Rétablir
it: Ripristina

# SETTINGS_SAVE_ERROR
source: Saving failed. Preview remains active; Cancel restores previous settings.
de: Speichern fehlgeschlagen. Vorschau bleibt aktiv; Abbrechen stellt die bisherigen Werte wieder her.
es: Error al guardar. La vista previa sigue activa; Cancelar restaura los ajustes anteriores.
fr: Échec de l'enregistrement. L'aperçu reste actif ; Annuler rétablit les paramètres précédents.
it: Salvataggio fallito. L'anteprima resta attiva; Annulla ripristina le impostazioni precedenti.

# SETTINGS_SHAKE
source: Camera shake
de: Kamerawackeln
es: Sacudidas de cámara
fr: Secousses de caméra
it: Scosse telecamera

# SETTINGS_TITLE
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
it: IMPOSTAZIONI

# SETTINGS_WINDOWED
source: Windowed
de: Fenster
es: Ventana
fr: Fenêtré
it: Finestra

# SETTINGS_WINDOW_MODE
source: Window mode
de: Fenstermodus
es: Modo de pantalla
fr: Mode d'affichage
it: Modalità schermo

# SETTINGS_WINDOW_SIZE
source: Window size
de: Fenstergröße
es: Tamaño de ventana
fr: Taille de fenêtre
it: Dimensione finestra
